A22 = {
	provinces = { x01A0B0 x08D913 x258421 x27995A x3BDEE1 x4A745C x55D55B x58572E x5D9035 x5FAA93 x713F9F x7E509E x8350FC x9555DE x96728E x9F0D89 xB7E216 xB97C7F xC0A0B0 xE0E888 xE12B7C  }
	ai_will_do = { always = no }
}

ACE = {
	provinces = { x07B7F0 x0DDF49 x1C8420 x30AED9 x388ABB x4544B1 x4F7793 x5BDF4D x60E050 x616150 x7E3D68 x9A7E0B xA0DFD0 xAB0290 xBE17D2 xC266CF xC5091B xD4118B xD5A22C xE3CB2E xEB815E  }
	ai_will_do = { always = no }
}

ACH = {
	provinces = { x05C5F1 x0DF37F x19F762 x1D33CE x542630 x5C340A x7796E6 x7CE297 xD13D78  }
	ai_will_do = { always = no }
}

AFG = {
	provinces = { x01CB5D x0279A0 x04B03F x083D75 x0BAF8C x0BD446 x12D43A x138C13 x16930C x18B003 x1910AD x1BC1AF x1BF39F x1D8E81 x2130A0 x21F614 x27FE11 x2B7441 x2E12A4 x3276E4 x339975 x349C39 x34A39B x35754E x38045F x3991B0 x3ACBE0 x3C3D7F x3D34F8 x3F6DF7 x40F0E0 x412B8E x41F4EB x42A020 x43A01E x43F4B8 x4414C8 x4AAAC0 x4B2EAD x4D421F x4D7261 x4DC3FF x4DC5DC x4F1DA7 x52BEAF x53CA4A x548EAA x556C63 x55B1FD x5A406F x5CBA3C x60A1CC x61D696 x61F7C9 x621FFA x62BEAA x64ABBA x68901F x6B01D6 x6DBF4A x6EA076 x6F000D x70FE4E x767A66 x7AA1D1 x7FF5A4 x81D144 x83B3F5 x8831D3 x885677 x8D8CED x8D8DC9 x8DC922 x8F5440 x90FCC5 x91DEAB x938A92 x93A749 x959C8A x99A835 xA0B020 xA45DA0 xA868B0 xAD7935 xAE8F58 xAF1A31 xB10A2F xB6EB52 xBAA598 xBAE3D2 xBBE7A9 xC0EF60 xC13040 xC446C2 xC57D6B xC6D9E8 xC7AE53 xCB758F xCD77FD xD37042 xD4EC50 xD74653 xD8BDAE xDA8A5E xDB0F57 xDB584F xDCB746 xDFF634 xE0898D xE40309 xE7A309 xE7F59C xE8122E xE81774 xECCEE2 xED5D50 xF0407A xF1FBC5 xF7D682 xF8614B xFCBB4D  }
	ai_will_do = { always = no }
}

AIR = {
	provinces = { x019C62 x0383F1 x041BB6 x076B7F x07C410 x08B0DA x0BA931 x0C24AD x0CBA4F x0CDADF x0DA0EB x1151DF x117242 x1272DB x13D7AF x1418B4 x159556 x15D608 x184387 x1B0473 x1F16C4 x1F7A73 x215C75 x21CC41 x27306B x279F30 x27C4A2 x286D12 x288367 x28DFFF x2AE6CB x2E4353 x2F8ED6 x30C121 x32F83E x342A54 x34449E x359952 x3687E1 x369F83 x36D1B7 x3B5869 x3D2A67 x3D3EDD x3E42B6 x3F1711 x41A7E7 x429975 x465DAA x473108 x478C0F x47A605 x4A284C x4A686D x4AF4AD x4D811C x4D8BA8 x4E090D x505D1E x57AA91 x57CDF4 x588651 x58A122 x59A789 x5C1F66 x5E1948 x6097B2 x64FCA7 x6A2FEB x6A64F4 x6A8251 x6F427F x705365 x75D841 x794DFE x7A2E0D x7AD943 x7D362A x7D61A0 x7D9D0A x7E5F35 x7ED36F x80F389 x81C699 x823D13 x837523 x853980 x87B5E9 x8A4375 x8A60D3 x8B0A0F x8F50DF x8FF335 x91C991 x91E5B4 x9374B2 x941DE7 x949040 x94B3CB x9521D1 x9569B4 x95BC30 x96F9F2 x98513F x98884A x9BD699 x9C62C5 x9CEDD0 x9E51C6 xA2118F xA529A5 xA6303D xA6E829 xA7671F xA7D741 xAA0F7B xAA56D1 xAA9AE7 xAAE31B xAB29AD xAE421B xAF446A xB15549 xB2B95D xB3695A xB3BACF xB5F4FA xB7A983 xB87354 xB98598 xBE7432 xBFB161 xC234CA xC8D419 xCB4B92 xCBAFEB xCC5735 xD090E0 xD0D0A0 xD1E91D xD35C26 xDC8DA6 xDCDE60 xDF7582 xDF8CB7 xE015DC xE198AB xE3E188 xE3FA3E xE6D609 xE7E510 xE8E50C xEC6E07 xEC9554 xED9379 xEDD46E xF11999 xF14FF0 xF47902 xFB2E7F xFB7A3B xFBB97F xFBE30F xFDBE7B xFDDBEB xFDEF26 xFED6E1  }
	ai_will_do = { always = no }
}

APC = {
	provinces = { x078B25 x104080 x17660E x53F9F0 x67A8BE x77EF15 x940839 x9C15D3 xB566BA xC03080 xC98675 xE857ED  }
	ai_will_do = { always = no }
}

ARM = {
	provinces = { x005000 x0FD328 x16A02D x1D287B x25E046 x27689E x3051BD x31B08C x3CB54F x409080 x4F6E8F x52EB9A x59E513 x5C223C x60677E x60D4AE x669A31 x740ED1 x795751 x7BC870 x801080 x81F589 x86D676 x895074 x8F5A6A x90BA49 x92A943 x95EA60 xA23F9A xC01080 xC41BC3 xC7DC49 xD0901D xDC0812 xF3EE0A xF51B98 xFDB72C  }
	ai_will_do = { always = no }
}

ASM = {
	provinces = { x0BB5E2 x0C82AB x12647B x17E33F x1B997A x1D0302 x30B15A x337820 x344BF5 x3D8CD6 x3FD07D x408BEB x475FC4 x4803C7 x4CCA97 x5D1160 x6030DF x70069E x86D527 x8C53B3 x8C6C79 x8F90F5 x9419F5 x954C46 x9700B9 x9A1864 xA030E0 xA17DC4 xA458FC xA77996 xAC2CB6 xB03121 xB238B2 xC6301B xCB0893 xCB5C0A xCC2DA0 xD238D2 xD2C34D xD9940E xDA53DA xDF30DF xE101DA xF3B09A xF5C0FC xF71958 xF8346B xF9B21B xFB1561  }
	ai_will_do = { always = no }
}

AUS = {
	provinces = { x0CBB8F x1180A0 x155A44 x316141 x31E041 x792B8A x86FD73 xB06141  }
	ai_will_do = { always = no }
}

AWA = {
	provinces = { x48B87D  }
	ai_will_do = { always = no }
}

AWS = {
	provinces = { x1539E2 x1A5869 x28FE62 x3E9959 x3EE4D1 x40E050 x5EF353 x68239C x7A0E0D x82A9D3 x962CFC x9B6C39 x9E8FDD xA3CD68 xDF15B2 xF090A0  }
	ai_will_do = { always = no }
}

AYM = {
	provinces = { x0661EB x0AD269 x15D9B2 x1FD39C x250074 x270774 x28C317 x32B79C x3778CC x39CC32 x3B871C x402B62 x496AE7 x540F3D x57125B x5E03A7 x6080F0 x6955EB x6E0801 x714C4D x7CB313 x81F86A x82F7D6 x8FE404 x9319AA x96798E xA2A5FA xA78878 xA801A4 xAB85CC xAF5843 xB6774C xC16B62 xC6E532 xC9249D xCDAB17 xCEB68F xD60DF3 xD719A6 xDF00F0 xDF23D0 xDF8070 xE56E10 xED0E96 xF0A4ED xF32BA0  }
	ai_will_do = { always = no }
}

BAL = {
	provinces = { xA8B603 xD91A27  }
	ai_will_do = { always = no }
}

BER = {
	provinces = { x90B589  }
	ai_will_do = { always = no }
}

BJA = {
	provinces = { x06007E x1C4271 x4A3631 x517433 x6BEF7F x81160E xD25051 xD36817 xF47F03 xFE3C3F  }
	ai_will_do = { always = no }
}

BLH = {
	provinces = { x0FC204 x109CC0 x10F3F4 x113E0B x1161D9 x17D8AB x1E9374 x1EF53E x20531A x20A19F x243D68 x24B920 x258E35 x26DEEC x29CD3D x2E7961 x2EB9D4 x2F10E8 x2F2582 x2FF46D x321257 x3C9B5F x3EFD1E x3FE8A6 x407060 x4070E0 x4131A0 x4430D6 x45F2DD x47F50F x48E7B8 x4B4B04 x4CEB3F x4E09C5 x51274D x56CF62 x5D9506 x675BCE x6C7630 x6D6D6B x6E3249 x782112 x7D60E7 x7FE584 x838A84 x89A8C6 x8ED831 x91E7E0 x945FA2 x951063 x954C12 x968562 x978421 x97C017 x9CBF51 x9D6744 x9EED5C xA3655B xA55509 xA81990 xA9F721 xB0F79E xB2AAA7 xB33E22 xB55662 xB6CF46 xB7864D xB7B2BD xBB836E xC070E0 xC68B25 xC6E602 xC74971 xC982BC xD547B8 xD575B0 xD6DD8A xE712E1 xE87BBF xEC93DC xF1414C xF9577D xFEEC0B xFF026E  }
	ai_will_do = { always = no }
}

BOS = {
	provinces = { x106020 x11A0E0 x13318D x1E7362 x3B7D2B x3F67BA x458E4C x50209F x51A021 x6D8BC6 x70DF00 x71A041 x71A0C0 x7C904A x906121 xA40356 xB339EC xB39050 xD0A0A0 xDA817B xEFA0C0 xF021C0 xF06101 xF9421B  }
	ai_will_do = { always = no }
}

BRU = {
	provinces = { x018070 x0596C2 x0A7250 x0A8175 x0E858D x0ED6AA x0FFCAE x10645D x13DD1D x1DF499 x1F6009 x2695FB x26DE63 x2D539F x2EE734 x330B36 x3631B8 x3660F5 x38416A x3BE572 x3CCBAA x3E96AF x3EE142 x413B50 x461E0E x496AEF x4D4D9B x4F7415 x527DD4 x5CC6B6 x672606 x6728CB x69AF77 x6A70EA x718F24 x71A232 x75D5D2 x763646 x7BA8AD x8041B0 x808070 x821B67 x88A1EC x8B8321 x8B9E4E x8BD8AF x8D8D4A x8F8FDE x905338 x946A22 x952BEE x965EF0 x9B7A4D x9C48FE x9ED038 x9F4941 xA0DFEF xA12ED1 xA57C37 xA8B603 xAC440F xB689E6 xB8D3B7 xC03A53 xC0B7FD xC531AE xC72ED3 xC7410C xCC69E2 xCE4107 xCED863 xD0AC5F xD5155A xD6E8B0 xD78953 xD91A27 xDB778E xDD9CFE xDF0BCF xDFE51D xE49DDE xE9E984 xE9FB27 xEA35E9 xEF6FBE xF61121 xF6BB4E xF8DD56 xFBB6C2 xFD2E40 xFF0B89  }
	ai_will_do = { always = no }
}

BUG = {
	provinces = { x1D4C32 x1DDAD8 x42EDCA x7183C4 xA09C30 xA9859E xCD8D63 xD13A93 xE0A010 xEA2372 xFB4215  }
	ai_will_do = { always = no }
}

BUL = {
	provinces = { x11E0A0 x18B761 x334B53 x419E6F x494421 x52BF3E x596DE2 x62A730 x7CF777 x800FE7 xAC083C xC59A98 xD021E0 xD06121 xE0118B  }
	ai_will_do = { always = no }
}

BUN = {
	provinces = { x048AD9 x0A05FF x0D7633 x114EAE x277419 x355332 x5272B3 x52F672 x58E042 x618D5B x6738CF x67EA54 x6A8538 x845EA7 x87DE7B x907021 x9E6DB9 xBA06BC xBC06E9 xC4F4E4 xCD2556 xD0F986 xDB0DEC xDCAFE4 xE3AF55 xE81D4F xEB362A xEB50A4 xFBDCC9 xFE11FD  }
	ai_will_do = { always = no }
}

BUR = {
	provinces = { x02F3AF x118ECF x212FE8 x234C64 x2414D9 x2497E7 x26A2E9 x2D91EF x2FF9BD x375F42 x397139 x3DB5A9 x3E75FA x422870 x47C5A9 x546B18 x60CBBF x620442 x634D79 x66C0CA x6E8FA2 x75BE27 x766EA5 x7D71CA x8C53B3 x8E1E5B x9070DF x90EF60 xA17AB8 xA17DC4 xA6F4C3 xA85E24 xB03121 xB09BEA xB51155 xB7E202 xB8B1D2 xC0E31F xC1940E xCB0893 xCD31D0 xD18BAA xD2F36A xD5035C xDA0253 xDEFDA8 xE15EF6 xE2C923 xE7608F xEAF30B xF212BD xF5193B xFB1A2B  }
	ai_will_do = { always = no }
}

BYZ = {
	provinces = { x04C595 x1D4A61 x205020 x20AAE2 x2190A0 x30A060 x31CD7B x375BA2 x401060 x472F2C x47B8CA x55148F x56087A x601020 x6090A0 x661DB3 x669397 x6960A0 x6E8DF4 x76C0DF x8505DE x8F7C3D x93F78F x95ABDB x9E386C xA090A0 xA4ED5C xABD1D0 xB0A060 xB54481 xB8FEBB xC0A9EB xC0FCA9 xC56452 xCB2093 xE01020 xE011A0 xE090A0 xE8D503 xF28CC2 xF7871B xFA1AEF  }
	ai_will_do = { always = no }
}

C10 = {
	provinces = { x01D099 x03709A x0A3CB6 x0E6844 x0F641B x12D3FB x14EE17 x1A06C1 x1A4988 x1BDEB7 x27B5D7 x2A2B04 x2D1B0B x2DAABF x3117AA x4160C1 x421F6A x4271A2 x508000 x5238CD x54B1CE x575437 x60D0C0 x6DA277 x7036C3 x7D0279 x81A80B x8646F0 x8737CC x8755F3 x8BD05C x949C3F x9A8A72 x9FBBA9 xA2A7AB xA45ACA xA8531A xAF76BB xBB07D6 xC699E3 xC96399 xCC0672 xD08000 xD331E1 xDF50C0 xE51C65 xE8078D xE9BBD3 xEBF5A0 xF03A69 xFD4509  }
	ai_will_do = { always = no }
}

C16 = {
	provinces = { x02E634 xD2CA4A  }
	ai_will_do = { always = no }
}

CAT = {
	provinces = { x60F080 x7D3FD7  }
	ai_will_do = { always = no }
}

CEY = {
	provinces = { x1DA090 x23CE5A x47B038 x5B5C22 x602050 x8A707A x8D6FA8 x95AAA3 x967CCE xA0A0D0 xA0EFCC xC18817 xC23350 xDAB923 xDF2050  }
	ai_will_do = { always = no }
}

CHI = {
	provinces = { x04647B x092D9A x0F7841 x102702 x149A35 x1A2B77 x21C69F x2BAB5F x2E1AF5 x2E331F x352689 x3925C6 x406C38 x41D423 x42D2BF x554E31 x5DD6C0 x62F096 x6850DA x6A2320 x703060 x71F0A0 x771E37 x778646 x7EECDC x7F5143 x9090C0 x985308 xA0F6F6 xA3D4C9 xA43ACB xA892F9 xB53053 xB63C5E xBBD804 xBDBFAF xBDF913 xC933A2 xC94FF2 xD09041 xD29750 xE75A35 xE79EED xF141F6 xF45F74 xF87F8F xFA7945  }
	ai_will_do = { always = no }
}

CIR = {
	provinces = { x019041 x01D041 x0F3A99 x3B6A9E x676C0E x72A1AB x8FD393 x9F1D8F xBD38C5 xC09041 xDA5ABE xDA8EF4  }
	ai_will_do = { always = no }
}

COM = {
	provinces = { x05E33E x0B9901 x10C080 x1BE078 x4C746E x61CB37 x704257 x742D27 xD4B162 xE85180 xE9F52A xF972E7  }
	ai_will_do = { always = no }
}

CRO = {
	provinces = { x106020 x13318D x3B7D2B x3F67BA x458E4C x50209F x51A021 x6D8BC6 x70DF00 x71A041 x7C904A x906121 xD0A0A0 xDA817B  }
	ai_will_do = { always = no }
}

D09 = {
	provinces = { x11FF8C x18E220 x19D5E4 x1A3E4E x24BF23 x27A4C5 x391526 x3D5CE8 x4866D3 x5E0692 x6FB312 x6FD80D x798FE7 x8B56F5 x95B28A x996B4B xA6D562 xAEC58F xCEDA26 xF6ABF7 xFDD3E6  }
	ai_will_do = { always = no }
}

DAI = {
	provinces = { x0BE805 x2A870A x307020 x3070A0 x361595 x4BB178 x5109BC x61145A x65FE48 x702462 x738D72 x799EA4 x7A5ACC x7B8217 x9E5CF8 xA01EF1 xB070A0 xC08B17 xC37AF1 xC46194 xE63DDE xEDBFB1 xEEB5DD xEF3060 xF031A0 xF0F0A0 xF22C8B xFAB663  }
	ai_will_do = { always = no }
}

DKT = {
	provinces = { x03F3AE x0D6439 x20A1FA x298347 x2E8F99 x30BADD x40F27A x49577A x4D2CA3 x56C14E x5E307F x680B83 x74D214 x7A9D37 x8334D0 x8C905E x91A08A xAA3B6E xAB458E xAD6F67 xB182F3 xB7A857 xC1C5C5 xC5E30A xCC4DE2 xCDE122 xD06D27 xE24F6E xFAD908  }
	ai_will_do = { always = no }
}

FRS = {
	provinces = { x44797F x6645CF x6DAB21 x7070E0 x9A5066 xAEA2D8 xBB27F6 xE73B31  }
	ai_will_do = { always = no }
}

GAO = {
	provinces = { x07D926 x0D8CD3 x314AA4 x372B18 x37B578 x38CA45 x53B8DF x6D4C04 x762283 x9370AB xAECE5D xC55A05 xF798B7  }
	ai_will_do = { always = no }
}

GEO = {
	provinces = { x005000 x007060 x008FBF x009000 x011141 x0467D5 x0B74ED x0E70E4 x0E8C3E x0FD328 x16A02D x1D287B x27689E x2F7A57 x30DF60 x3161E0 x327755 x3537D5 x3CB54F x404F5B x40D001 x467F92 x493F0B x4A4DF9 x52EB9A x59E513 x669A31 x69FE0D x6EB08E x73A639 x740ED1 x747318 x74A861 x795751 x801000 x805000 x809001 x809040 x8090BF x80D041 x85DCE4 x86D676 x895074 x8A9689 x8F5A6A x90BA49 x9195D4 x92A943 x95EA60 x9BC69B xAB3AF1 xB7DDE5 xB8481F xBFD159 xC01080 xC09080 xC0CF80 xC27075 xC41BC3 xC9B445 xD15CBD xD1A8AF xD62036 xD65AC8 xD77566 xDC0812 xDFB2B0 xE7B07C xEE1A87 xF0E0DF xFB38B0 xFB53B8 xFDB72C  }
	ai_will_do = { always = no }
}

GML = {
	provinces = { x03BC98 x076BF7 x091063 x0C0C08 x0E9C9B x10DF50 x116050 x1CBAC8 x234F3B x3354DD x37ACCC x3A93C0 x3AC189 x3DC464 x416D6A x433866 x49AC45 x4B1B8E x4F8D9C x548092 x54F665 x5729BE x5F2014 x5F7A37 x6132A9 x628CE9 x64560F x6576A8 x6BCCB4 x6C0833 x75B796 x769A25 x7D8B91 x848438 x8BDBC2 x8EB71A x98D7CA x9B6A3F xA29E79 xA70E88 xAEAC5B xB8A539 xB9ABB2 xBD185E xBED565 xC51FF8 xC8D2DF xCBED4E xCC48C7 xCF6050 xDB180D xE02F70 xE20B97 xE4BD1F xE4FF76 xE7C856 xE7D61A xFB3077 xFB9C27 xFFBB74  }
	ai_will_do = { always = no }
}

H07 = {
	provinces = { x2214C5 x4606C7 x6B4C3A x70C1FF x725961 x749EC2 x75E1C3 xD03080  }
	ai_will_do = { always = no }
}

HAI = {
	provinces = { x1785E8 x1A20A4 x30F080 x317080 x335389 x33895B x41A862 x5299CA x606060 x7252EC x7A6FA3 x877F90 x89334D x89337A x907A0C x961483 x9C52CA xACBDD9 xB0B001 xC6C663 xECC061  }
	ai_will_do = { always = no }
}

HTH = {
	provinces = { x020CFE x1070E0 x11F060 x1FD921 x2906F0 x2BD769 x2F9F98 x3911C1 x595BB6 x81D108 x9381F1 xB0B0A0 xB13330 xB36203 xC2EA2C xC9BBA0 xCF7060 xF0F78C xFE3639  }
	ai_will_do = { always = no }
}

HUN = {
	provinces = { x02CE3A x063C9D x078D13 x082416 x109F9F x10E29E x1161A0 x11E021 x124D73 x15C7D1 x1CAC04 x20C000 x2668FB x27F483 x2C0A00 x306060 x30A020 x359378 x3C6913 x457B5F x4D9139 x5060DF x51306A x516161 x5161A0 x51E061 x51E0A0 x51E0E0 x542689 x5C685C x626998 x629512 x695F42 x69BAC7 x6F8D2A x715A29 x715F5D x716180 x764B36 x7686F7 x77143D x7DE5D3 x846165 x901B70 x906A5F x90A0A0 x90E021 x90E5C8 x920D5A x93A8CA x99AEF4 x9E1AD1 xA0531B xA709B7 xAB6CAC xAF5C60 xB02121 xB1D348 xB23DA0 xB386BA xC139B7 xC17759 xC347D8 xC381B6 xC54074 xC85CD0 xC97829 xCA364D xCA932B xCACEBC xCF2020 xCFDFDF xD06161 xD061A0 xD061E0 xD0E021 xD1FEBD xEAAEFA xF0E001 xF56517  }
	ai_will_do = { always = no }
}

I04 = {
	provinces = { x00F15A x0D0BEB x4CF770 x79A66E xE4C2D6  }
	ai_will_do = { always = no }
}

ICL = {
	provinces = { x004160 x0578F9 x08D106 x09AC69 x0D5D48 x10DC5B x160AFE x1E1FC1 x1FAD4E x22B84A x22E916 x2362E4 x251E56 x2720D0 x27F04F x285571 x2971FB x2A8549 x317A6A x34920F x45F99B x4F18CA x555934 x571934 x581B4C x5AED3F x5CFCC7 x5DEB93 x63D42C x668EB2 x678B7C x6B8B1C x6BE524 x6DF0C4 x70DC28 x74FA3E x7A16C0 x7AA0B3 x7DAE65 x7E9967 x7F72E8 x804040 x808FE7 x853A46 x85D626 x894E8F x8B7790 x8BDAD5 x90A249 x933D7E x943FCD x9832AA x9D7B96 xA6BB87 xB5D7AC xBA991B xBD1A69 xC3D20F xC59154 xC72379 xCC60C4 xCF05D9 xD51DB5 xE2B048 xEB01CE xEBDBE0 xF07C2C xF65D73 xF8054C xFEF5A7  }
	ai_will_do = { always = no }
}

ION = {
	provinces = { x405060 x4B79CA  }
	ai_will_do = { always = no }
}

IRO = {
	provinces = { x01D042 x0804CE x235E9F x265ADC x2CA754 x308000 x345319 x38C881 x3CB274 x42D496 x4B0747 x501463 x533151 x56401E x606D4F x70C080 x73A16C x7CF534 x8E075C x976E86 x99CB10 x9CC56A xA6BED5 xA7B5FE xAB9C44 xACC198 xAF1AEE xB00080 xB343E6 xB7EDCF xB9DD91 xBA53D0 xBC1A94 xC0C080 xC786AB xCDBD85 xD040C0 xE7BE2D xEDC7DA xF08080 xFCF1BE  }
	ai_will_do = { always = no }
}

IUS = {
	provinces = { x0CBEE6 x117254 x118263 x16B7FE x18A32A x1FDAE5 x219B42 x231291 x250FCA x27325A x307CEB x32A08B x35E9F6 x36D99A x4CC372 x4EC74B x4F79AF x534B98 x56CB77 x5FDE4C x795854 x7B0FEF x7B1203 x84C5D0 x96058F xA06020 xA46A6B xA6E140 xA84ECC xAA65A0 xABCA9F xB0A1F1 xB7AA35 xB7CB0E xC45745 xCB5C74 xCEF631 xD1DF3A xD38CCF xD49810 xD4F3FD xD6E65F xDA0014 xDC7014 xDEBD6D xDFA0A0 xE2E1D8 xE89369 xEBD068 xED58E5 xEF1983 xF51C0D xF9072C  }
	ai_will_do = { always = no }
}

JAV = {
	provinces = { x01B3D5 x143969 x14F9F5 x1D38B7 x2060EF x20DF70 x5F978F x62742E x699245 x727A46 x9C517C xA06070 xA0E070 xA12ED1 xAD1F3C xC226AF xCF8A98 xD19D2E xEB0621 xEF70EC  }
	ai_will_do = { always = no }
}

K02 = {
	provinces = { x0247D2 x0293D4 x033057 x0560D2 x0A00AC x0C5FD4 x0DC645 x196314 x1B7C62 x1E964A x208001 x22D727 x2D67C8 x315CDB x35B533 x368E4E x3A0477 x3AC4C7 x3B75BE x3CFB81 x3EFDA0 x3F226D x3FC5D1 x43E91D x443B00 x467F2F x474459 x4B4532 x4F103B x51278D x513767 x522642 x52CA86 x5EB463 x6075CC x63EE78 x65EF3B x664F54 x6C6E7A x74C1F3 x78FDD6 x7B7621 x7B9CDF x7BF1F2 x7C4884 x7FA4E9 x825979 x85EBD4 x8BFEB5 x8D3928 x8DCB5A x92EA54 x934610 x95B2B5 x971B98 x99E798 x9C07EC x9E0C5D xA04180 xA094F1 xA0C080 xA53780 xA857F6 xAB4A30 xAD3FF9 xAD9554 xAE6EB5 xB0D6F8 xB3AEF5 xB81268 xB835D3 xBAB783 xBB0055 xBC376C xC080D2 xC16D56 xC1710E xC20756 xC37E5B xC3FB6E xC3FDFD xC5A424 xC7ABED xC9CF88 xCB465E xCDCF37 xCF1FC1 xD093D4 xD105A8 xD26819 xD4F727 xD8B025 xD8B610 xDE65CD xE1F130 xE3121F xE5B844 xE760E6 xE8E9FB xEE749A xEF7F4A xF571CB xF90B99 xFC0072 xFC48AF xFE82B9 xFFBD54  }
	ai_will_do = { always = no }
}

K13 = {
	provinces = { x3C8900 x569B91 x61287F x696F26 x6C62F6 x6CACF6 x877EB7 x8CADA4 x8E874D x960633 x974FBE x9C763A x9F8D50 xAB1D74 xAE9278 xB63314 xB99F16 xC284C1 xC47E44 xD6461D xE05AB9 xE425DB xE70D7F  }
	ai_will_do = { always = no }
}

KAS = {
	provinces = { x3FDA5A x401B5D x4DE0D5 x5DF6B2 x7C90B0 x808216 x874936 x964219 xA54030 xA89F7A xB0FE2D xD107A3 xEF9ECA xF469BC  }
	ai_will_do = { always = no }
}

KAU = {
	provinces = { x0515C9 x0A244B x0C8D77 x0FB84C x16ADA2 x1AD5E0 x239C93 x329F07 x3B4AD8 x4064E2 x413343 x45A37A x502784 x54AE30 x621622 x62317E x7091EC x7EEBE6 x83A20F x9060CF x90DF50 x983247 x9EB5BD xA0BAD0 xA674B5 xAF3598 xB13E10 xB67EC8 xBD0F2C xC58F87 xC7963D xCBE0D5 xD0A0D0 xD471D4 xD53092 xD67B75 xDAAAF4 xE5B909 xEA6027 xEB1C69 xEEF3B9 xF21007  }
	ai_will_do = { always = no }
}

KBA = {
	provinces = { x00AB77 x037D93 x0C478F x11911A x12AF57 x1E2B55 x23FD54 x2DE815 x30F98F x41E0F0 x461B6A x57AD06 x5B0E0F x5F6A22 x60613A x689CB8 x68D265 xAD1FDB xB28685 xBB6F40 xC0DC10 xC97739 xDFF631 xE05B64 xF0276A xF15770  }
	ai_will_do = { always = no }
}

KFA = {
	provinces = { x0739DC x0FB7D1 x1EA108 x29C3A2 x2AC215 x2D40BF x2D8473 x3503EC x378A0D x40BCE0 x4681AC x5D4889 x5F19EC x6AEA5C x71415B x7A6C4F x7F9732 x831523 x848437 x8D694F x92412C x98BB15 xB332F3 xB88334 xD27454 xD769E6 xDFF064 xF53F6D  }
	ai_will_do = { always = no }
}

KNG = {
	provinces = { x1190A0 x20DA55 x6012BE x6040D0 x7154F9 xD48611 xEFED0D  }
	ai_will_do = { always = no }
}

KUR = {
	provinces = { x0170E0 x018E23 x01B2D8 x0256AF x04D39A x07BB1D x102BCB x111137 x130A78 x141ABA x1F3350 x211111 x2281CB x241E43 x264C9D x2AAA44 x2B1395 x2C653E x2D2CC8 x2E8EE8 x2EA8EE x2F0CE8 x349E91 x361152 x3701A3 x3834CF x38B60D x3DB0B9 x4030E0 x41B060 x41B0E0 x43A850 x44E945 x466F62 x4A1B9A x4BE9F1 x4E9FD1 x4FD77D x51BDFA x553125 x588437 x592890 x5E4B82 x6050A0 x63528E x64A12B x68FFB7 x69D9F4 x6AB1CB x6B83E1 x6F8D9F x6FEED1 x70C503 x71249D x7417A0 x780DBA x78B5D4 x793216 x7F1958 x80B0A0 x80F060 x8F1825 x928FFD x97DFB2 x9963BE x9B1366 x9DE783 xA010DF xA70D55 xAD9186 xADF8DB xAF4250 xB09D9C xB0C672 xB25FAE xBAF0C7 xBC8ADC xBD5DC4 xBDD368 xBF30DF xC03160 xC070A0 xC0B060 xC0B0E0 xC0F0A0 xC186BC xC241E1 xC277FE xC3A894 xC5BF2C xC77B7D xC82A67 xC8C637 xCA2489 xCC139E xCCA63F xCEA2AE xD097E1 xD710D1 xD7D07C xD82CB4 xDA35F1 xDC46D1 xDF5E83 xE050A0 xE131D0 xE679AF xE7E218 xE92D8F xFF325A  }
	ai_will_do = { always = no }
}

L03 = {
	provinces = { x1BAD55 x300080 x308080 x377E55 x4CB9DF x703866 x75195D xB00000 xB08000 xDD6B3C  }
	ai_will_do = { always = no }
}

L09 = {
	provinces = { x01BF32 x044521 x048DBF x053DF1 x0628FD x12193D x143C50 x184431 x19818E x1A0031 x1B7DC9 x1D1BC2 x22DF3C x27E1A1 x2A1C9C x2A320F x2E031D x3345D6 x35DA70 x360826 x496C63 x4F8DCC x5CCBB8 x610097 x62251B x65AA63 x691D84 x7260D1 x72E33A x753DF5 x7CF5FD x83B260 x8544DF x8A2EAD x95B834 xA12F44 xB05FF0 xCF0090 xD40E0B xD90230 xDC3CFD xE1EF33 xEB33E0 xEEEFB7 xEF2A2F xF943B8 xF9805E xFA3609 xFA63AB xFB6039 xFE32CD xFF6CAB  }
	ai_will_do = { always = no }
}

L16 = {
	provinces = { x00004B x005ED2 x022930 x17F9D8 x2B8932 x371070 x46C0F4 x5CE536 x66F9D3 xA287D5 xA3020D xFE9918  }
	ai_will_do = { always = no }
}

LAN = {
	provinces = { x4DD36E x71D428 xA91194 xFFE074  }
	ai_will_do = { always = no }
}

LAT = {
	provinces = { x02D30A x3A5E28 x3D26D8 x48F471 x521396 x5DC582 x675939 x7F93C7 x8021A0 xBF2060 xD51E75 xE3BB51 xE4E3DB xF8BBB0  }
	ai_will_do = { always = no }
}

LIP = {
	provinces = { x0B77C3 x2FA254 x4439A4 x48FB7B x86122A x89CD8D x9632BE xB2484A xC32E10 xC6EE8B xD0FCF0 xDB68A7 xDE7B44 xEC7601  }
	ai_will_do = { always = no }
}

LND = {
	provinces = { x3B96EC x762355 x77427E x7F002D x83904E x864664 x8FD34F x9BC612 x9E1832 xAE2519 xC5BC31 xDACDF2 xFACD1E  }
	ai_will_do = { always = no }
}

LOM = {
	provinces = { x108021 x3080A0 x3083C8 x3F1E38 x4713EE x50C060 x5141E0 x554866 x605424 x6984B4 x70B8A9 x867A90 x8EEB7A x9AC196 xA40CE9 xACB500 xB001A0 xB080A0 xC02A3F xD04060  }
	ai_will_do = { always = no }
}

LUA = {
	provinces = { x1E6D3C x36F847 x46CCB6 x5083AB x578898 x61478F x625009 x6BA60C x6C400A x8D0FE2 x8D4D75 x98FD84 xCD0D1D xD27C1B xDA6CAB xDE87E1 xE4031D xEAEF3A xED7937  }
	ai_will_do = { always = no }
}

M04 = {
	provinces = { x34FFC4 xD534B1 xDB0967 xFC18F1  }
	ai_will_do = { always = no }
}

M15 = {
	provinces = { x507A4B x613129 x63E362 x7AA69B xB14D58 xB3682E xB67D4D xE2401F xFEA2EE  }
	ai_will_do = { always = no }
}

M18 = {
	provinces = { x223245 x46EA60 x48B8C8 x591034 x8001F0 x8ABD23 xE2086C xF001E2  }
	ai_will_do = { always = no }
}

M42 = {
	provinces = { x193207 x230994 x25070C x33F61D x354843 x46FB25 x48294E x58FB40 x6315A5 x694D1D x90952B x9B2FF2 xB6FBFE xC53CEE xD718CA  }
	ai_will_do = { always = no }
}

MAD = {
	provinces = { x1032DF x10A7DF x132895 x15A1AC x19F69A x1B65BD x1BB5E5 x1FAF90 x215769 x285C26 x2B3FCB x3450FE x392CDC x40C0E0 x44FC6E x471161 x5897EC x5D2D79 x5F8C33 x676257 x6D48C1 x714D08 x794F7A x7A489E x7D2FD8 x7F2785 x94059D x9C2288 x9C3835 x9F5F4C xA0D0B6 xA58AC5 xADD893 xB0B64A xB1EDB4 xB27647 xB9259E xBB70FE xBCB8C0 xBD43D8 xBEC58A xBFA51F xC3F681 xC910DF xE655F6 xE8FA9B xEA95C4 xED95E1 xF18FED xF2317F xF41FD5 xF81480 xFC9FEC  }
	ai_will_do = { always = no }
}

MEW = {
	provinces = { x006D72 x0170B1 x01F0E0 x0710F5 x0A34C2 x0A43D0 x0C11FE x1031A8 x128888 x166BD9 x1E9A75 x214E7A x22627C x25467F x2A57A1 x3151E0 x37D8C4 x3C6F90 x3FF532 x3FFA53 x40881F x425430 x4922B9 x4CEAC0 x4EA8C5 x53A30A x599EC5 x5A410D x5C95B5 x5DACF4 x6031A0 x604D2F x61F021 x67EA54 x6A103F x6E01FB x6E8BCD x73656F x77810B x7B1C30 x82B440 x84F1F8 x90052D x9601FD x9A6A95 xA2025E xA389C9 xA614CA xA99FB3 xA9F108 xB949B4 xB9580C xBA06BC xBAD851 xBC1373 xBD0984 xBD1F80 xC28B1B xC40894 xC7EF85 xCA50D5 xCBE6C4 xCC8FF3 xD0F7A0 xD31590 xD76ACC xD77479 xD8CEF7 xDCFF99 xDD12D2 xE0B020 xE0F021 xE27278 xE95A9E xEB0422 xEB1229 xEBA05F xF051DF xF3C5EA xF591B3 xF671B7 xFFFB3C  }
	ai_will_do = { always = no }
}

MEX = {
	provinces = { x00B080 x06468D x079132 x0C6D43 x0DA7FA x1043A1 x10545A x10BBF0 x1B9AEE x1C03D7 x1CC654 x1DD207 x236BF3 x27C1A1 x2F69FF x34ABA3 x403080 x476D93 x4F60EB x54B95F x5B96E6 x5F1A07 x6725CB x6AAD8E x6D5F07 x6EDB2C x6F6565 x6FBC1A x71F349 x732A81 x74AF76 x766F08 x7F00A8 x83F6C7 x929ECC x95CA42 x99570C x9AA3B4 x9B87CC x9B8923 x9BAC78 x9C099B xA00496 xA98620 xB57A54 xB6FB08 xB7EC5C xBCFFF7 xBFB49D xC03001 xC0B001 xC0B080 xC46F80 xD0B080 xD374E4 xD5299A xD69138 xD6EED0 xD87641 xDDC184 xE1E8AB xE40A9D xE6A7AE xE755F0 xE86EA3 xEA20F2 xEC0A4D xEC946F xF468A1 xF88218 xFC72E1 xFC9EFC xFEBF1A xFEC6A5  }
	ai_will_do = { always = no }
}

MGL = {
	provinces = { x030522 x084245 x0C97C7 x189764 x21B375 x29E1D9 x3591DF x43C3CE x47B534 x4D9365 x509BF7 x545458 x58DF63 x5DDC82 x61E50B x6265E6 x6953F3 x6C1D10 x6C3633 x6EB371 x74B481 x789EBE x7C0109 x9A290F xAAA387 xB1199E xB4179D xB4B7CD xC3EFFD xCBDEAC xCCFC62 xCF6FC5 xD58188 xD5E9B3 xDAFBB4 xDD248C xE09080 xE579C7 xE61212 xEA991E xEF59B7 xF789D7 xF992BD  }
	ai_will_do = { always = no }
}

MKU = {
	provinces = { x02EB92 x05A72B x067381 x17660D x1C4AD1 x2C40DE x30D07F x34D030 x4225C4 x49E71A x4AFF5E x4C0097 x4C7393 x4E39F7 x6396AA x6421B0 x694CF9 x6A057E x7F5A99 x893622 x8D3BFA x8EBD1B x9A37E8 xA061AF xB359EB xBD46D0 xF53770 xF6EEBD xFD8E92 xFDAF31  }
	ai_will_do = { always = no }
}

MRV = {
	provinces = { x1CC6C2 x2160B0 x21A983 x2F3673 x340195 x3B7CF3 x3BC995 x3F4206 x4065F0 x4E5483 x52BDB8 x64393D x6D2A22 x701744 x74BC07 x7C3CE7 x82E9A5 x85EFA4 x8EF620 xA6DBA7 xB013D9 xB66F1C xB88D2A xB98531 xC139EB xD2E030 xD40AFF xEA6076 xF7617F  }
	ai_will_do = { always = no }
}

MSC = {
	provinces = { x23B4D0 x5BF189 x758310 x8C16F9 xA03000 xA3CEBC xCB1A53 xD66E1C xE631D3 xED1358 xEE80A0  }
	ai_will_do = { always = no }
}

MUI = {
	provinces = { x008396 x52CED6 x5D372C x6E10FF x758068 x7AE883 x800050 x8079F3 x80C090 x836854 x869C0B x90A9AC x90BF17 xA390B8 xB93E39 xD8D8E4 xDDE17B xE393EC xF54575 xF7A68F  }
	ai_will_do = { always = no }
}

MYS = {
	provinces = { x052B29 x102D8B x16AA78 x189045 x1B7225 x25CBCC x2A60B3 x338BFB x35AB0E x405FB4 x40CE40 x42ACA6 x461A00 x59BBE1 x669373 x696049 x8E3C9D x903060 x9FE13F xA26314 xB4ABD5 xBFDC26 xD04F5D xD0F0A0 xD6660F xE5A1AC xED0654 xEDFC06 xF46AEC  }
	ai_will_do = { always = no }
}

NAH = {
	provinces = { x0A1D52 x0EBDEC x10B040 x10B080 x204077 x3A857C x44E6F0 x51EB34 x5A4C5B x5A9469 x5AC30A x5B5167 x6BEB21 x6EFE9A x903040 xCC93D9 xD5F2F8  }
	ai_will_do = { always = no }
}

NEP = {
	provinces = { xDA8130  }
	ai_will_do = { always = no }
}

NET = {
	provinces = { x0000DF x0141A0 x018061 x01C0A0 x4141A0 x41C021 x41C0A0 x4C4894 x5A48A2 x777732 x784B8E x800060 x8041A0 x808061 x80C0A0 x93FB2E xAF3A54 xC04021 xC041A0 xC0C021 xC0C0A0 xF9DCA2  }
	ai_will_do = { always = no }
}

NNG = {
	provinces = { x0605C1 x068EEF x0C1FE4 x0DF415 x0F1DD1 x12D179 x13E0B6 x154243 x1B2E41 x1EBE7A x25A197 x3623BB x3CE576 x3FF3E9 x41338B x419CCF x4C08C4 x4F83AE x509F50 x5121D0 x52500D x63B9AD x661864 x6C7FEE x73F842 x7C8379 x87D86F x88377F x94B17B x996F74 x9DD644 x9ECECF xA0F944 xA4447F xABA067 xB3A58A xB828E8 xC2AE36 xD00B01 xD0D4AC xD1D428 xD66BDD xDC9825 xE3F266 xE5ACDB xED6C3A xFD5F13  }
	ai_will_do = { always = no }
}

NOR = {
	provinces = { x008BB6 x01EB0A x034858 x03B36A x041759 x042C26 x054DDE x07973A x0844FB x087559 x08D197 x099666 x09E374 x09FFED x0A9659 x0B4908 x0B5DDB x0B904B x0C8979 x0D190C x0DAA5F x0DE95F x0E3D86 x1038C8 x12548F x1255CC x12FF9E x130906 x14B28C x151F54 x1694B1 x19490C x1A295F x1AE434 x1AF7FA x1B880D x1D6E8B x1DEDA9 x1F7647 x2080A0 x25D82F x261C75 x2714DA x279380 x2803F8 x280ADD x281240 x2A5968 x2AAFE1 x2F2504 x34DA8D x35369F x36C15B x3755D9 x37729A x38427D x3A4A5B x3AE094 x3B2323 x3B3CE9 x3B7813 x3D2F34 x3DF5D6 x3FCBD3 x4040C0 x4121CE x41C0C0 x41C0E0 x4265D2 x43613F x43B12C x43D0DD x4427D4 x45E6AA x45F53A x474F84 x47F238 x485E7C x4899E9 x49B529 x4A17E4 x4C05DB x4D0D24 x4DDB2C x4E1EF2 x4EA73C x4F31B0 x4FB8C3 x542385 x549C3A x54FB07 x5710E5 x57503D x5C738D x5F4052 x5F553A x6000A0 x600120 x608020 x60BE85 x60D50A x61741A x628C3C x639BE2 x67082A x673DA2 x68D218 x68D9BA x698566 x69CDA6 x6AC2AF x6C9016 x6D989B x6EEF13 x713F62 x71B772 x71D161 x72E8FA x73F0BB x74BF34 x777860 x79D41F x7AE985 x7D7947 x7EB12E x7F0C6C x7F0E9A x8009C9 x80A2FD x818B5C x8277CF x85F71F x86E184 x882403 x89ED8E x8D2552 x8EADE6 x8F7F39 x8FC6B4 x902BE5 x907B35 x918BA2 x9371B0 x95773A x95A154 x9648D4 x96F571 x98003F x988205 x9CCA2C x9DB9F4 x9DC69F x9DE993 xA0D2B0 xA0F892 xA23906 xA32B85 xA33BA5 xA57AFC xA61D8D xA68FB9 xA7B5CE xA7D897 xAAC957 xAEEE54 xB182B1 xB1B071 xB359B3 xB50EB0 xB5F85B xB88734 xB9763B xBA99BA xBD2765 xBDB05B xBEE0E7 xBEEB35 xC040C0 xC041E0 xC08CD2 xC0C0C0 xC13E1E xC202DF xC24915 xC30E30 xC32D3B xC3E351 xC416A1 xC4495B xC456A3 xC4C901 xC59B64 xC6AC2B xC7CA0F xC86A6C xC9D63F xCB1829 xCC3115 xCD1FD5 xCD2ECC xCD61E8 xCEC4EF xCF56A8 xD09F0A xD11F7D xD26499 xD31959 xD32538 xD46B93 xD56426 xD5D1BC xD642D6 xD7313C xDAD4E4 xDBDCD5 xDD78C9 xDE9061 xE04BF5 xE08020 xE12212 xE1D87A xE3582F xE37D01 xE4D32D xE5B868 xE5E38E xE75551 xE8E297 xEE26D3 xEE68C2 xEFBAB6 xF0F6EC xF317ED xF3C7F6 xF561EA xF68E1F xFAC5E3 xFAE2CD xFB677C xFCBE2E xFE44C9 xFE7B03 xFECE8F  }
	ai_will_do = { always = no }
}

O02 = {
	provinces = { x0FE1B2 x101204 x15C12C x22E40F x343659 x490D2A x4D3033 x569E74 x578996 x77BC8D x7CF31C x866C8A x8D992E x9AA464 xA24EB6 xB27FD6 xB4F7B9 xCE6D4A xD3807D xD5CD71 xD64816 xFA9AF5  }
	ai_will_do = { always = no }
}

O03 = {
	provinces = { x0D1D9D x11D494 x247143 x249043 x3FF655 x567116 x57EBCB x657B7B x8646F0 xA1B232 xBED6FE xD4D12E xD5E26E  }
	ai_will_do = { always = no }
}

P11 = {
	provinces = { x0F65F5 x27FD1C x5157D3 x6ED39E x7AC280 x8527A9 xAE71B4 xD2193E xDA82F4 xEC5DEA xFB099E  }
	ai_will_do = { always = no }
}

P12 = {
	provinces = { x00F15A x0D0BEB x257D2C x4CF770 x4E9BC1 x60E050 x79A66E x85B004 x8A3E15 x9D4BD1 xD2D88C xDC4677 xE3CB2E xE4C2D6 xEAF2DC  }
	ai_will_do = { always = no }
}

P14 = {
	provinces = { x02E0C6 x04E566 x06DEFA x073897 x0D99B2 x20EA47 x223677 x23506A x2C1A95 x2D0A5B x2FC0F4 x320BB8 x34AC46 x359233 x3D423C x3E23FF x451B40 x458A2B x49A63C x511174 x57456E x598BB6 x599386 x599830 x5C07F8 x5C1563 x5D218A x612486 x6A41FC x6A6AAF x6D4E14 x7027B6 x71759D x7235B5 x75776E x764380 x77BC54 x7B8612 x8450E6 x85A1F5 x87087C x899B12 x8AB7AF x90C010 x99A48C x9DC493 xAA5781 xAAB401 xB223E8 xBA3299 xD19221 xD8A26B xDB7B09 xDBE68B xDC539B xE5B9EA xEA86E6 xEE919B xEEC767 xF1CC64 xF26535 xF36A13 xF440A0 xFDD521 xFEFF41  }
	ai_will_do = { always = no }
}

P19 = {
	provinces = { x207CE0 x38A03A x6BE72F x7535C2 xBA6AE1 xBAF5ED xC75389 xD8E6AC xE99B6E  }
	ai_will_do = { always = no }
}

PAT = {
	provinces = { x02454E x236485 x3F05DB x6F875E x708090 x7C6219 x7ED632 x8C3F3B x8C72BB x9B19FC x9C4EE3 xAEEA79 xB0D16A xC11A96 xC60A9F xCA7105 xDF6BB7  }
	ai_will_do = { always = no }
}

PER = {
	provinces = { x0130E0 x0170A0 x018E23 x01B060 x01F020 x01F0A0 x0256AF x053EBF x077437 x077C30 x0D4D86 x102BCB x124E6F x124E8C x159AB3 x177599 x1BC9CB x202B10 x20B506 x24A57B x264C9D x2657C9 x2A39A6 x2B1395 x2E09CE x2E57B1 x2F832B x31DF75 x346B17 x350DED x356EFD x35A806 x361152 x362C14 x36F270 x3701A3 x37295A x39E6FA x3C79B5 x3DB0B9 x3FA81D x4030E0 x407020 x41B060 x42FC41 x44E945 x466F62 x4AB629 x4C1CD8 x4E9FD1 x517637 x527229 x5293C9 x553125 x588437 x592890 x5D2CF2 x5E1734 x5E4062 x5E50D5 x5FE0AF x616406 x626618 x63528E x6375B3 x639DDD x648853 x64A12B x662658 x672217 x6796CE x68FFB7 x69D9F4 x6AB1CB x6C648A x6DDC3B x6F0F7C x6FEED1 x70C503 x71249D x7257FA x75053B x759BE2 x75B0BE x75B934 x7A9D34 x7AE349 x7CCE94 x7D89AA x7F1958 x7FB23D x8030DF x803160 x807020 x8070A0 x80F020 x80F0A0 x81B71E x83424B x876E91 x879264 x89054E x89719E x898FBC x8A4184 x8A452E x8C28A6 x8D0125 x8D9CEC x8D9D57 x8DDEC3 x8EC8D6 x8F1825 x901598 x922EDA x95A3F5 x95EAC4 x9869E8 x991C41 x99F186 x9B1366 x9DC400 x9DE783 x9DF415 x9DF482 xA194C3 xA37A77 xA54E11 xAAA21C xAD9186 xAF4250 xAFE8A5 xAFF45C xB0513F xB0AA8F xB1591C xB2B395 xB5A598 xB67223 xB75FFC xB80596 xB9E770 xC03160 xC07020 xC070A0 xC0F0A0 xC241E1 xC277FE xC5AECF xC77B7D xC83D18 xCACC49 xCBE9C4 xCC1B0F xCCDD76 xCD35CC xD35B7E xD4E165 xD710D1 xD73959 xDA35F1 xDF5E83 xE131D0 xE47095 xE622E5 xE679AF xE7E218 xE816BC xE862E9 xE92D8F xE9B06D xE9C86A xEB15EE xEB4F2E xEB8219 xEB9357 xED39D0 xF033FA xF14D58 xF17A7A xF24BDE xF29735 xF4E18B xF58FBD xF6D834 xF8EBE8 xFDAFF4 xFF73DA xFFA8FA  }
	ai_will_do = { always = no }
}

POL = {
	provinces = { x0180A0 xA0C020 xCDEAE4  }
	ai_will_do = { always = no }
}

POR = {
	provinces = { x0EF845 x3020A3 x37ADD8 x641376 x9238AD xA0F6EC xA64B2E xD0A000 xD0E0C0 xE24C15 xE415AF xF92B7F  }
	ai_will_do = { always = no }
}

PRM = {
	provinces = { x003051 x012E20 x014042 x016ED3 x02E29B x031756 x0354D9 x05D4BF x076C17 x081DE7 x090AE0 x094CC5 x0A0D9C x0A78C3 x0A7A8A x0B6ACE x0C1CF9 x0CD55A x0D1821 x0DA3D2 x0DA6DB x0DC008 x0E298C x0E2DCA x0E40DF x0E4CF4 x0E6979 x0F2069 x10A63E x132F3A x1389A5 x142D30 x146D55 x149A38 x14F3BE x1503E7 x15793E x15D25C x1734B3 x174C41 x187498 x18DCB2 x1910A8 x199917 x19DA88 x1A96AF x1BB816 x1C0487 x1C24B7 x1DFAE3 x1EE258 x1F4BCA x1F52FF x1FD22C x1FF9D6 x2011E6 x206020 x2070D2 x2080C0 x20C3FA x212481 x218C4E x21DCAA x220EEC x22289B x23C05A x23C551 x2478A2 x24FF58 x25A538 x26482C x26655D x26FB73 x27B3AF x27D9A3 x285C9C x29245A x29DFEF x2BA46E x2BE292 x2C862B x2C8976 x2CFB78 x2D54DF x2D9E21 x2E64AF x2F97B2 x2FB7DD x2FC308 x2FED3C x3094DC x30A266 x30C7A9 x3126AE x31E881 x3217FC x327B53 x32BF4F x32C845 x336835 x33EDCD x342573 x34999F x36909F x378B3F x38DFDB x39A857 x3A921A x3AFDA2 x3BB87B x3D9F1E x3DFC8F x3E6E33 x3F1955 x40D3F3 x41B5D5 x41DF7D x426858 x427269 x42BDA1 x42E39F x4329A8 x4344A1 x43B443 x4401F4 x447E03 x454C45 x45F663 x4624B5 x46DC5A x472E11 x47EF65 x484022 x489104 x494BAD x494CD7 x494FA9 x49C31C x4B1E24 x4C706B x4CB925 x4DBAEC x4E1217 x4E5B9F x4E936E x4EDF1D x4FC198 x50133F x501FAB x504650 x50B1CA x5106B9 x516DF0 x5293E4 x52BB1C x54BEA0 x568002 x56C499 x58DBC8 x5A83AD x5B57D5 x5B9F7D x5C62C9 x5C96AB x5C9BC2 x5CB819 x5D5433 x5E5BAD x5E8636 x5E8A60 x5EE2D0 x607492 x61562C x6249A6 x624DC2 x625F8B x626750 x62891E x62E9DA x632D29 x633D9B x641F7E x643CDB x645039 x6578DF x65EE9B x668C3E x67657B x679157 x69F422 x6A0DC0 x6AC96D x6BC20A x6C039E x6C1B87 x6D0027 x6D86C4 x6F2AC4 x6F37B1 x70CD14 x730769 x73FC4F x754209 x75D7E5 x75E539 x76163E x767714 x76E214 x7738DD x77CB43 x77E69D x77EAD9 x78C443 x78F046 x78F48B x797EF1 x79A969 x7AB134 x7BAA6C x7BB468 x7C3CC4 x7CF5A8 x7CFCC5 x7D0DB0 x7D601C x7DC634 x7E8992 x7EBF8B x7F09CE x7F8CDA x7FCAB3 x804120 x8321FB x839A86 x84D03C x852104 x867A31 x87AE06 x8803EC x88305D x8B0558 x8B324E x8B3F77 x8BAC4A x8C2EE8 x8CBFA4 x8CFE49 x8D1320 x8D8851 x8E236E x8EC2F4 x8F3172 x901791 x929A7E x930E8C x948973 x94ABD3 x96D4D5 x974F8C x9767C3 x98BB20 x996E51 x9A1A6D x9B186A x9BA0DD x9BA9EF x9D18DE x9DFD09 x9E18CC x9E8C5F x9EA471 x9EC96B x9F906D xA00040 xA08040 xA0E977 xA11DD7 xA24D84 xA36510 xA38275 xA3F309 xA448BF xA49D63 xA4A9DF xA5F8BE xA6C752 xA72B2D xA7F595 xA84E61 xA9655B xA9DC06 xAB7912 xAB8034 xABAE9B xABE7CB xAD0B89 xADCD83 xAEDDCA xAEFB92 xAF5831 xB273CA xB2F58B xB306F4 xB3A982 xB4143D xB4CD19 xB52E0C xB530B9 xB56FB9 xB5DD9A xB66D1D xB6C701 xB7D465 xB9372F xB9522D xBA61B3 xBA90EF xBAC7A8 xBB4EAE xBB599A xBC57C3 xBCB931 xBD0CFC xBD8041 xBE68A3 xC05614 xC249F9 xC29095 xC32BD0 xC34006 xC36A65 xC3CE60 xC410CF xC4199A xC44B2B xC5167F xC51FD3 xC71BA8 xC7CF5F xC7D292 xC885A4 xC92EEE xC9F3AE xCA4466 xCB3697 xCC45E3 xCC6732 xCC68B3 xCD1012 xCE4010 xCE626F xCE6448 xCEC72D xCEF2EA xCF44D5 xD00DDF xD1A0DF xD1FF20 xD23AE0 xD29308 xD30253 xD3852F xD53291 xD5B87E xD72E78 xD754F9 xD7FDB5 xD80177 xDA4270 xDABDDC xDB9616 xDBB080 xDC5A1F xDC812E xDCF9AE xDD6EE6 xDDC1A4 xDE4A09 xDF4080 xDFC070 xDFFE19 xE0557D xE0632D xE0812B xE0D0F0 xE2A08D xE365BE xE3C845 xE3FDAE xE53D48 xE6856E xE6AA10 xE6DBB0 xE82CFC xE919E4 xE983C0 xEA30EA xEB5380 xED80DE xEDD7D8 xEDE915 xEEC9C6 xEF2B33 xEFA1B1 xF0B517 xF1472B xF1ACF2 xF28202 xF3A4A1 xF3E2F9 xF4A935 xF5FD47 xF62997 xF63D02 xF8422A xF8A01C xF8B176 xF8FC1C xF96FC5 xFB3B8C xFBBA97 xFC776B xFD9F1D xFE07A2 xFF1174 xFF20F2 xFF7CF8 xFFEC80  }
	ai_will_do = { always = no }
}

PUE = {
	provinces = { x00E2A7 x0DAC3E x0E8A94 x150652 x23E585 x3385DD x50DED9 x67B298 x687718 x79844B x8A526A xA858F4 xA891E3 xD0C000 xD5F00A xDF1965 xEBE9CE  }
	ai_will_do = { always = no }
}

PWN = {
	provinces = { x05C8DA x1040C0 x10C040 x14E86D x176E1A x428D5B x5196C1 x532C36 x5FA3C8 x63FAC0 x675507 x6D06D4 x6E68EF x6FE856 x770EB3 x78F2DF x7AD306 x814008 x8B2E2A x8CE0D2 x8E9862 x9215D8 x9324D1 xB83435 xBE4BF0 xC020D9 xD08040 xD1616D xD7F409 xE2B0F1 xE37FAD xF276CA xF5DE3F  }
	ai_will_do = { always = no }
}

S09 = {
	provinces = { x04D4BA x06BB33 x0EF29E x3D7CF6 x5249E0 x5A9BA4 x63DABD x63FBF3 x75646F x7D839E x8DCFDA x9540CC x9AEF89 xA01450 xA12143 xAD1122 xB8325D xBBF2BB xBD3E1F xC79097 xD1AA6A xD3E426 xDE9E89 xE9756F xEEF6B1 xFEFB89  }
	ai_will_do = { always = no }
}

S11 = {
	provinces = { x0D33A7 x0FD228 x277AC6 x304439 x37D2E9 x48A9D1 x4B2499 x5BB5B5 x893E23 x89C9AC x9A96C1 xA3CC82 xA599DF xBD2011 xBF338D xC5762F xDDD8D9 xFD59A0  }
	ai_will_do = { always = no }
}

S18 = {
	provinces = { x1B72C9 x28CEC2 x6E617F x732DC0 x88194B  }
	ai_will_do = { always = no }
}

SAR = {
	provinces = { x1140E0 x11C061 x3F1E38 x5080E0 x54728A x5F6BAA x904061 x90C060 xA9397D xAA6958 xACB500 xD04060 xD080E0 xDA86EA xF00544  }
	ai_will_do = { always = no }
}

SAV = {
	provinces = { x90C060 xA9397D xAA6958 xD080E0 xDA86EA  }
	ai_will_do = { always = no }
}

SAX = {
	provinces = { x069CFB x12E54F x24CA48 x4545BE x567452 xD8F441 xD9A469 xE041A0 xE080A0 xE1A03A  }
	ai_will_do = { always = no }
}

SER = {
	provinces = { x10A060 x1121E0 x19AF6A x1A4DF9 x23D67C x446E84 x45E06A x4773E6 x4B1F45 x4D115A x51A0A0 x5F13FD x80CF00 x8C6292 x902161 x9021E0 x90A061 x90A0E0 x9DFFAF xA12F82 xA5D3A9 xAC2DD3 xB852BB xD02161 xD021A0 xEDBA20 xF5F6C2 xF9E78E  }
	ai_will_do = { always = no }
}

SH0 = {
	provinces = { x00C0B0 x3C8C22 x58B174 x5E16EB x70B060 x7D46C6 xA01EF1 xB070A0 xB366DB xC46194 xEDBFB1 xEF3060 xFAB663  }
	ai_will_do = { always = no }
}

SIA = {
	provinces = { x060F5C x09DC04 x10AFE0 x154B0D x194621 x20DFD0 x2231CD x289F37 x2C4B2F x30EF20 x31852E x47B039 x4B58FD x5070E0 x541AFB x552E9A x5B0F13 x62B39D x6D56E2 x742F1F x7F8C95 x9030DF x98384C x99A1C0 x9E6CEE xA0084E xA4A851 xAA42AD xAD234F xADC4DA xC6D6FB xCE49D1 xD070DF xDF3CAD xEEFF94 xF36077  }
	ai_will_do = { always = no }
}

SIH = {
	provinces = { x0E1020 x221AD2 x23C577 x5010C0 x55BE82 x7A1E2B x7C235D x801938  }
	ai_will_do = { always = no }
}

SIN = {
	provinces = { x02BBA0 x105356 x11152D x1507B8 x16F3F6 x1A04E6 x1D0224 x1DDD4D x23DFA9 x268E58 x315160 x3FFB31 x4529BD x454FE3 x4F800F x56F6E9 x59EE31 x5AF594 x5E7221 x60B021 x626396 x6E9D54 x705060 x73A9E3 x7CA0E0 x808515 x882A58 x8BB146 x8C4F5A x8FC69D xAE1ED1 xB2850D xB8655C xC7D26A xCC14D7 xD7517F xDB079F xDD447A xDEE571 xDF30A0 xE4B4A2 xE92A58 xEC696F xF5592F xF78D0D xF90BDE xFBDCF5  }
	ai_will_do = { always = no }
}

SMI = {
	provinces = { x019127 x088E56 x09C02E x0AF217 x14814F x14CAC8 x1B4D60 x1D68E4 x1E1123 x1F2ABE x207DC7 x23D076 x2495FE x25FF71 x2D39E7 x2FB6A7 x31968A x33E4D8 x3411CB x36E9BA x3A108F x3A414C x3C380F x3C706D x420A56 x46033F x46AD99 x47561E x480DD3 x49AFFE x4A4712 x4E2F0A x4FB481 x578A4F x592B51 x5AE106 x5BE09E x5D8E92 x5F6273 x611A6B x614319 x618080 x61E786 x6278B4 x62CF2F x62F809 x6480A4 x66BF36 x6F0070 x7005BB x70DE38 x7238AF x761B27 x7A8123 x7C4A83 x7F2EF1 x8039FC x81E110 x830022 x83A641 x86050C x86F266 x8806E2 x8B1F54 x8BB571 x9BB6A2 x9BF025 xA23443 xA27DDB xA37B45 xA49115 xACD6A1 xAFCD48 xB0CD27 xB44696 xBA8A9D xBDE8E5 xC1B67D xC82160 xC9D240 xCAC65D xD1393B xD2422B xD27CE2 xD56867 xD582BB xD5FBFC xD94B80 xE0D494 xE1F410 xE22563 xE5591E xE56FE5 xE6030F xE99CC9 xEB97D0 xECB406 xF2B264 xF90CF0 xFAFC5B xFEA2FF xFEC50D xFF6F4B  }
	ai_will_do = { always = no }
}

SRB = {
	provinces = { x169073 x272E48 x34386E x43CE26 x60BF20 x76EF4E x795368 x8A448C x917939 x94D624 x9B9076 xAFDFBF xCF5D8E  }
	ai_will_do = { always = no }
}

SWE = {
	provinces = { x0212F4 x04C53E x06D48F x0974E5 x09D644 x0B3385 x10D8D8 x114DC0 x12A0A6 x137BA3 x17C5B9 x17F5A8 x1B711F x1B9E26 x201348 x216569 x23BDCB x2400E6 x24A2F1 x254371 x298E7B x2B5590 x2D0B55 x2D90A0 x317138 x31D8B4 x3536B3 x36F523 x3844C0 x3971BD x3C0AB2 x3DFA21 x3E2C22 x4040DF x404643 x41C061 x41C0E0 x41C729 x420C00 x432E07 x4539F8 x45B6EF x4628A5 x46568F x4836F2 x4B02EB x4B2FC0 x4C9918 x4D99D0 x4FA424 x527230 x5A1735 x5ECC55 x604060 x610180 x61C061 x62D0D4 x656512 x65B92F x6A76CF x6C9F3E x6CBB46 x6CF949 x6E95C2 x6F40EC x71C4AC x724142 x786C46 x7B5240 x7D4196 x823263 x84DE76 x8AC21D x9001B6 x90845E x90B30A x9250AD x93C3BC x93C76C x9686A5 x96C8D6 x9BBBE3 xA00120 xA001A0 xA08021 xA0DB88 xA5646C xA56D10 xA67CC8 xA6C31B xA82FF7 xA86C50 xA9078A xAEC76F xB044F6 xB08854 xB2359B xB2E726 xB372EF xB3F1FB xB714A1 xB7733E xB90566 xB9391F xBAA18C xBC0288 xBE3D27 xC0C0E0 xC2087C xC29B05 xC480A5 xC62E6A xC8AEAF xC901E8 xCBFD28 xCD8A76 xCF16B1 xD155CE xD2391D xD2B7E0 xD30875 xD42DD0 xD523E3 xD65AA2 xD702F7 xD85905 xD884CA xD96FB9 xDAF45E xDF0080 xDFD8A5 xE08001 xE1AF5C xE5A269 xE612BF xE6C5FC xE70DB3 xE7A6D6 xE9B084 xEA6A0F xEA7E80 xEAFB06 xEB5D5F xED6A40 xEFA14D xF08323 xF1329A xF48646 xF4B64B xF8E400 xFCBE2E xFCCAFA  }
	ai_will_do = { always = no }
}

T08 = {
	provinces = { x3A264E x50EF80 x654D48 x8030C0 x883E5B xA164AB xA995BC xC68684 xDDE205 xDEEEB0 xE96480 xF01B64 xF32D13 xF33EC5  }
	ai_will_do = { always = no }
}

T10 = {
	provinces = { x10B040 x460749 xA095E4 xA547C9 xCC93D9 xD30430 xD5F2F8  }
	ai_will_do = { always = no }
}

T11 = {
	provinces = { x079132 x0C6D43 x0EE3B3 x1559EB x3B18A7 x50B080 x65B33C x6725CB x9AA3B4 xE34EE3  }
	ai_will_do = { always = no }
}

T14 = {
	provinces = { x067F2A x1030C0 x10B0C0 x1521F4 x1B2176 x253627 x31E49A x4DBDE9 x5CE75E x8E26C5 xA087F6 xA46BA0 xA6550F xB70B3B xD03040 xD08EE2 xE0AADA xE8CFA0 xF19260  }
	ai_will_do = { always = no }
}

T18 = {
	provinces = { x0D8236 x2291B3 x33B5F8 x51BC8C x6D44B5 x707061 x97B9E0  }
	ai_will_do = { always = no }
}

T19 = {
	provinces = { x0B16CD x0E41FD x1A8F1A x237938 x251E51 x272FAE x274A30 x2C0C71 x30DCC6 x365248 x3741F7 x3F7FA7 x3F942C x422FAA x466A3B x48E0B1 x4FD1EF x55D915 x59F241 x61DBEC x641326 x6B377F x6C9D8A x6EC633 x6F014A x70B8FB x73585F x7538FA x7BA5C9 x7ED764 x889B16 x921743 x994323 x9C7217 xA3F0FE xA4B8B3 xA9C0EB xA9C949 xAF33F5 xAFB08D xB2B040 xB6F2EF xB87182 xBC6ADA xC0F9AF xC4B15B xCC3266 xCF9C8D xCFF671 xD0ED38 xD70795 xD8B060 xD9D32D xDBCFD4 xDC5C1F xDD8C68 xDF2102 xE199D0 xE81D8C xE85965 xE91BDA xEE18D8 xF596F4 xF80313 xFF6BD0  }
	ai_will_do = { always = no }
}

T29 = {
	provinces = { x69F57B xA08050 xC0A070 xC4D392  }
	ai_will_do = { always = no }
}

TIB = {
	provinces = { x2821E5 x2CC414 x2CFED9 x4C1EF6 x5CB50A x6464CF x6E4FEF x76E336 x9F73DC xADFAA4 xBD45E4 xD2D422 xD73CA3  }
	ai_will_do = { always = no }
}

TRA = {
	provinces = { x189045 x2121D0 x21A0D0 xA021D0 xA0A050 xA11A79 xB0934C xCCDC34 xE4EB67 xEC8405 xFD0A78  }
	ai_will_do = { always = no }
}

U04 = {
	provinces = { x07F0AF x08CA02 x0AFE38 x0BB1FD x0CD56E x0FA31C x147DD8 x15278E x1AD69B x1B0B79 x1B4045 x1CA516 x1D5C5B x1E7822 x1FFCB8 x2070A0 x209080 x213B55 x215B65 x223BAB x24EE89 x25425B x261B25 x26D431 x2854DA x28A469 x2A3BA7 x2A8941 x2B2365 x2C01C8 x2E3B8A x31DB5B x33E4BE x364919 x3697CB x36B398 x3840FB x3A8F8E x3CC0FB x3CE40F x40D207 x419A6F x41E3BC x420171 x429A2D x48D0ED x4A7852 x4C2C20 x4D8EF6 x4DD585 x4E6196 x4FBEAA x51C8FE x530B3A x530C6B x57D750 x585488 x598F14 x5B1F64 x5EBA61 x601000 x601FB9 x64AD20 x66C5EF x689684 x68CBAC x697F38 x6A9303 x6C0FF5 x6C3887 x6DFA0C x7042DF x716667 x7214AC x73BFC6 x746D8E x7B485E x7C27CC x801667 x80DEE7 x83B0D5 x83F3D4 x8469FE x853015 x85EDAB x88F2AD x898252 x8A28FB x8B7A5E x8C461A x8E4A2A x8EDC38 x8F1E87 x924F7D x950143 x95E6EF x96A2EB x98562F x9889E4 x99EBFE x9A6A43 x9DA059 x9E9BA1 x9F10C6 x9F52BD xA0F020 xA1CAAB xA2B075 xA64035 xA7C0B3 xA800C9 xAAD08E xAB4ED3 xAD8661 xAD8B97 xAE04C9 xAE4A58 xB1C68F xB2741F xB4123F xB4E043 xB6A5A0 xB6D07F xB7A8F3 xBADD19 xBBDAC2 xBC5B3C xBD5671 xBDFEF4 xBF3160 xC0119E xC13B45 xC78C2A xC8484F xCE69D5 xCF4835 xCF5A60 xD00924 xD00BF8 xD07ADA xD49F72 xD95BCD xDAA8C5 xDB53A0 xDB7492 xDC14C0 xDCB576 xDCF6B4 xDDB9A1 xE0A79F xE23682 xE3D9DC xE49710 xE4C3B1 xE61F74 xE78B94 xE7D675 xEB9468 xEC6A5A xEEC159 xF4395C xF4445F xF500F8 xF5A2D0 xF8CB67 xF91EB1 xF96E95 xFBE031 xFD7F94 xFDBF2F xFDC95F  }
	ai_will_do = { always = no }
}

V00 = {
	provinces = { x22A870  }
	ai_will_do = { always = no }
}

V11 = {
	provinces = { x0AE75F x0C0B91 x118DB1 x1A0823 x1A2B02 x30386A x3E0E98 x441576 x4C6679 x513224 x5289B3 x60DEEE x62D485 x6B02CC x6F52F8 x6F7ECE x74E5E0 x7D5607 x7F6E38 x867ADD x88E955 x8A28DB x93BCE7 x952176 x99879C x9A12DD xA00000 xA7B6EF xA90928 xABC7C5 xB6FE8B xD17876 xD2AF21 xD475F6 xD6A28B xD7127A xDA4154 xFB5C50  }
	ai_will_do = { always = no }
}

V14 = {
	provinces = { x7A7A6E  }
	ai_will_do = { always = no }
}

V15 = {
	provinces = { x1CB3F9 x447790 x4BF28B x5ED62A x9BDCE5 xD0EF80 xECF9FC xEE1E8B  }
	ai_will_do = { always = no }
}

V16 = {
	provinces = { x061121 x086618 x106080 x306000 x30E000 x3784B2 x5020C0 x5615DD x5F7F2D x606DEC x76BA85 x7BCDC4 x7C1D57 xA220D0 xA2BBE9 xAF89BC xB06000 xBBF036 xC8CD2F xD957E6 xF3D359  }
	ai_will_do = { always = no }
}

V17 = {
	provinces = { x001080 x009080 x03F8EA x0BDBDA x0D1D4E x1357F8 x146DD9 x16687C x180265 x1A75C7 x1D8401 x1ED727 x205781 x23F98B x2790A8 x27E9C3 x288BCD x2C776A x2CF115 x2E1A32 x312F4B x39B060 x401080 x405000 x405080 x415C04 x41D080 x449057 x465D69 x4C6398 x537501 x56FD87 x594403 x5C32EA x5E4B3A x6089D1 x61D073 x62FAA8 x668A47 x6B2515 x6BB70E x73A639 x747BB5 x76C012 x793FDE x7A7E06 x7BCBCC x7DD19B x809080 x83F33B x8713CE x891792 x895D6B x8E9935 x929AC4 x964F97 x9655BD x967F78 x9A6A44 x9B5EC8 x9BAE11 x9CDC20 xA88EEC xAE07E3 xAF4F59 xB3593A xB526B3 xB556A0 xB63D94 xB82B24 xBCF376 xBEBB3F xC01000 xC05001 xC1C893 xC29DFD xC88562 xC9CF24 xCB8C83 xD5648D xD9CD9D xE1E090 xEB1F97 xEE9B40 xF040E0 xF88EA3 xFB66D7  }
	ai_will_do = { always = no }
}

V19 = {
	provinces = { x4DC66C x711CB6 x7342E7 xA59977  }
	ai_will_do = { always = no }
}

V22 = {
	provinces = { x082947 x099AD7 x15C347 x1A5F8B x1B383B x207060 x216771 x25DC9E x2821E5 x2BB5C6 x2CC414 x2CE40E x2CFED9 x373402 x3B96A1 x466F9F x4C1EF6 x4F2329 x4FD34F x503FF4 x5327D3 x5B12BD x5CB50A x5E58A8 x6464CF x672210 x67344F x6E4FEF x737CBB x75AFE7 x76E336 x79D100 x7B33F1 x7C0E53 x85295B x879B7B x8A8982 x8FE067 x9F73DC xA5D54A xADFAA4 xB2F3ED xBD45E4 xD2D422 xD73CA3 xDE11E9 xE0BE04 xFE3A7A  }
	ai_will_do = { always = no }
}

V23 = {
	provinces = { x093A56 x134657 x20B040 x25DD5C x626878 x6549AD x71158B x721583 x73D6A9 x8FDF80 x99E5CE xA03040 xB02080 xB03776 xB0A080 xCAC27C xD06040 xDFEF80 xE0BED4 xEB9217 xEE7F54  }
	ai_will_do = { always = no }
}

V30 = {
	provinces = { x08A728 x10C0C0 x129391 x13C47E x1711F0 x231FA5 x25C814 x3449B1 x3A130C x3DC254 x4034FA x433C79 x4A5328 x51621D x5C449B x66CBE4 x7507ED x76A411 x83741F x876BD0 x904040 x9040C0 x9F53C7 xAB5E06 xAF6622 xC62026 xCE7722 xCEB851 xCF0284 xD3D517 xDAABDA xE43B98 xE64C00 xE80F7D xF3AC52  }
	ai_will_do = { always = no }
}

V31 = {
	provinces = { x3060D7 x3528D6 x3B8AB8 x3C568C x52BF37 x7991EE x96560E xA101CC xC0A53C xC64601 xF333CF  }
	ai_will_do = { always = no }
}

V32 = {
	provinces = { x0359FB x07C8D6 x12B2EF x12DF0F x12F28E x135B0F x217027 x2238D3 x241F94 x242A48 x244859 x301000 x301080 x309000 x309080 x31B061 x337511 x368CDE x38108E x3F8010 x40D43A x41AD59 x432FE3 x477C0E x4CF229 x505080 x50EE81 x5ABF0A x5BE9C6 x6070E0 x61F061 x66C698 x6CDE24 x6EB824 x6F9804 x6F9BC4 x7830B6 x7E7930 x8143A9 x845B19 x88E7E8 x8A2708 x8B7CC2 x8D6A1E x9C0372 x9C3F91 x9E70F2 xA0C90D xA613C9 xAADB15 xAB5BE9 xACD8B5 xAD0288 xB01080 xB01101 xB03161 xB09000 xB0B0E0 xC7DEC3 xCB4590 xCD4039 xD05080 xD2A4C7 xD493DE xD8799B xDD34F4 xDDB27C xDE8D7F xDFB220 xE6F815 xE9E92E xEA426A xEA597E xEAB2D0 xF070E0 xF4850E xF7C5ED xFE1A9C xFF1286  }
	ai_will_do = { always = no }
}

V54 = {
	provinces = { x1DB7A7 x2C4E34 x5030C0 x54250B x68F271 x8BE638 xA8DEBE xE280B2  }
	ai_will_do = { always = no }
}

V55 = {
	provinces = { x08F4F9 x0970D9 x0C669D x0F110A x0FEECE x115101 x1AB7C6 x1F637F x207F70 x215101 x237BED x24ADB5 x299999 x2C3E1C x2FFEAA x328F66 x37F2AE x43043A x44E419 x480190 x4E770A x4EF4E7 x5CFC15 x5DA25B x5E5C94 x680507 x6850DA x76B0CC x77631B x7C853E x81A01A x83E0CF x845D6C x84D005 x8B7006 x905101 x9A3932 x9B47C8 x9E1C8F xA08982 xA5DFC1 xA65827 xA65C2D xAB8C53 xAB96DC xAD4A5C xB03C26 xB2BC38 xB56153 xB8A865 xBF3B4E xC2E1A3 xC81F52 xC8B3E2 xCAE233 xCDA5B8 xD09080 xD386AD xD81ABC xD830CC xD8F037 xDAABD8 xDBD047 xDD4350 xE0D001 xE5DAD3 xE7AE13 xEC70ED xF24B9B xF54194 xF564BF xF7D611 xF8355E xF9A4A2  }
	ai_will_do = { always = no }
}

V56 = {
	provinces = { x1030C0 x10B0C0 x1521F4 x1B599E x1C69F0 x31E49A x4DBDE9 x87A6C4 x8E26C5 x9030C0 xA087F6 xA46BA0 xA6550F xB70B3B xD03040 xE0AADA xE8CFA0 xF19260  }
	ai_will_do = { always = no }
}

V57 = {
	provinces = { x063403 x54D463 x59BBE1 x84EE56  }
	ai_will_do = { always = no }
}

V60 = {
	provinces = { x001080 x009080 x03F8EA x0D1D4E x1357F8 x146DD9 x180265 x1A75C7 x1D8401 x288BCD x312F4B x39B060 x401080 x415C04 x449057 x465D69 x6089D1 x62FAA8 x747BB5 x7A7E06 x7DD19B x809080 x8713CE x895D6B x8E9935 x964F97 x9655BD x967F78 xA88EEC xAE07E3 xB526B3 xB556A0 xB82B24 xBEBB3F xC01000 xC1C893 xC29DFD xCB8C83 xE1E090 xEB1F97 xF040E0  }
	ai_will_do = { always = no }
}

V62 = {
	provinces = { x2821E5 x2CC414 x2CFED9 x4C1EF6 x5CB50A x6464CF x6E4FEF x76E336 x9F73DC xADFAA4 xBD45E4 xD2D422 xD73CA3  }
	ai_will_do = { always = no }
}

V64 = {
	provinces = { x0119AB x08BF05 x091E26 x0D2A3C x14D2FA x15CE8C x183649 x18AB73 x19E2C9 x1A0DC1 x1AE097 x1D33B5 x2400A6 x24A001 x27E4F5 x2A9999 x2BCBB6 x2DC038 x30B29B x3697EE x36ECF8 x3AC9EF x3BC947 x3F411A x413E13 x4D19FB x5520CF x5AA363 x5C1F3F x5DE816 x5FEE0F x612FA8 x629D80 x63780D x6912D7 x6F5B3B x7AA104 x7B77A1 x7CB36C x817D83 x8C51D1 x92CC8A x93B3B5 x9F8F40 xA096B0 xA35230 xA528DD xAB21AB xADEDD3 xB09520 xB128A8 xB448EE xB9CE57 xB9F605 xC3DBCD xCA8C44 xCF67E5 xD1F3F0 xD87DB3 xD9B927 xEEFCC3 xF0FED7 xF84901 xF9906E  }
	ai_will_do = { always = no }
}

V67 = {
	provinces = { x009020 x30A000 x342BE6 x4A1438 x4A8E78 x506000 x53634F x59202C x679A01 x7500D4 x801020 x911497 x97FBA4 xB1108A xB4471A xC694C3 xD06000 xE47DCF xF19B02  }
	ai_will_do = { always = no }
}

V69 = {
	provinces = { x0362A1 x07E82B x203DB5 x2B6ABC x3C4E5B x58E3EB x809020 xF50658  }
	ai_will_do = { always = no }
}

V70 = {
	provinces = { x04B03F x18B003 x1BF39F x4F1DA7 x68901F x6DBF4A x7AA1D1 x938A92 x99A835 xA45DA0 xAF1A31 xBBE7A9 xC446C2 xDB584F xE7F59C xF0407A  }
	ai_will_do = { always = no }
}

V71 = {
	provinces = { x07C410 x08B0DA x0DA0EB x1272DB x21CC41 x279F30 x28DFFF x2AE6CB x34449E x369F83 x36D1B7 x3D3EDD x473108 x478C0F x4A284C x4A686D x4AF4AD x4D811C x4E090D x6A2FEB x6A64F4 x705365 x7A2E0D x7D362A x7D61A0 x823D13 x8A4375 x8B0A0F x8F50DF x91E5B4 x9521D1 x98513F xA7671F xAA0F7B xAB29AD xB2B95D xB87354 xB98598 xC8D419 xCC5735 xD1E91D xDCDE60 xDF7582 xE6D609 xE7E510 xE8E50C xFDBE7B  }
	ai_will_do = { always = no }
}

V72 = {
	provinces = { x093A56 x20B040 x6549AD x73D6A9 xA03040 xB02080 xB0A080 xE0BED4 xEB9217 xEE7F54  }
	ai_will_do = { always = no }
}

V74 = {
	provinces = { x4090A0 xDF1CE3  }
	ai_will_do = { always = no }
}

V76 = {
	provinces = { x093A56 x2B550F x302080 x41C3FC x73D6A9 x8010A0 x88CEE5 x89CA9E x92DDDA xA1BEC2 xB02080 xB0A000 xB0A080 xB5194A xCAA3E1 xD7A4DE xDC8B19 xDCD24C xF02000 xF44640 xF693FD xF841E6  }
	ai_will_do = { always = no }
}

V77 = {
	provinces = { x906000  }
	ai_will_do = { always = no }
}

V81 = {
	provinces = { x214415 x73CE17  }
	ai_will_do = { always = no }
}

V82 = {
	provinces = { x0EF845 x3020A3 x37ADD8 x50A000 x545164 x641376 x9238AD xA0F6EC xA64B2E xD02000 xD0A000 xD0A080 xD0E0C0 xE24C15 xE415AF xF92B7F  }
	ai_will_do = { always = no }
}

V83 = {
	provinces = { xDFEF80  }
	ai_will_do = { always = no }
}

V84 = {
	provinces = { x60F080  }
	ai_will_do = { always = no }
}

V87 = {
	provinces = { x7D3FD7  }
	ai_will_do = { always = no }
}

V89 = {
	provinces = { x005594 x0EA082 x11E090 x149C1D x1D7D03 x294144 x2C40BD x2D3397 x2F77FB x3760F8 x3D00BC x414325 x438029 x49AFAC x525F8A x5C1ADA x5EC8C1 x6021AF x60A0AF x65D237 x6B7D25 x6CCF4B x70B6A7 x72177C x72D563 x771C70 x7CC813 x7D05E3 x7E6EE2 x876584 x93DC46 x9FE0B0 xA06030 xA32AAD xA50F53 xA5450D xA8A6DE xAB194B xB230F4 xB8E488 xB97349 xBE355B xBF8A54 xC270F8 xD1524C xD98109 xE02030 xE020B0 xE412DB xE60324 xF87B77 xFC6EA6 xFE0A11  }
	ai_will_do = { always = no }
}

V90 = {
	provinces = { x1030C0 x3A8CF5 x4DBDE9 x502C96 x651EB1 x8293A6 x8E26C5 x98D949 xAF030C xC83AE5 xF19260  }
	ai_will_do = { always = no }
}

V91 = {
	provinces = { x000AE0 x00D080 x015080 x0319ED x045D1F x04E110 x055C67 x05C86D x0708A3 x0B484F x0E69B9 x0EBC1D x12D336 x135B1E x14786A x191F70 x19213B x1B6544 x1C2E4D x1C7933 x1CB8D8 x1D7F6C x1EBACB x1F3466 x25A8D9 x2BA298 x2BC1EA x2C7795 x31E0E0 x31FA95 x32FEBA x33CC4D x35FCF1 x36D880 x386376 x3AC527 x3B9730 x3C304D x3C9016 x3DA304 x3E954F x4202ED x45A839 x469A99 x46BD2E x4C5706 x4C684C x500F88 x522F82 x540AA7 x5469A6 x565E50 x566420 x580D2A x58331B x5AB195 x5B788C x5BE6ED x5FF764 x61F467 x628FBE x637D8D x698B74 x6B9AB7 x6BA92A x6F16AA x7020DF x706060 x708C99 x7141E0 x7161E0 x71E061 x71E0E0 x741AD9 x7685A4 x76B63F x76E2A3 x796017 x7C7526 x7C8235 x7CE092 x805180 x80D080 x87109C x87516C x877DBA x89223D x8A09FD x8ACA65 x8C259F x924D7E x925815 x92B853 x9426E7 x965A33 x9743F5 x9809B7 x9A01E0 x9A1118 x9A43C9 x9C070F xA0A57F xA1BAF7 xA34CA7 xA4B654 xA526B5 xA71AE3 xA79C89 xAA6E62 xAD4F1C xAFB12B xAFC5AE xB06935 xB0DFDF xB285AE xB3584E xB69E4B xBBC6BF xBC214C xBC52ED xBCA729 xC05180 xC0D001 xC262E0 xC8C540 xCAE51A xCB4129 xCDEA34 xCF1287 xCFBD13 xD19AC4 xD1C0D1 xD7EDE7 xD9240D xDDE385 xDFC9F0 xE0A7F7 xE0DD8E xE0E16A xE2E1EB xE315A3 xE3D4F3 xE6667B xE6C06A xEB2EF5 xEEDC59 xF06161 xF061E0 xF0E061 xF51533 xF56D13 xF60A93 xF7D005 xFA0465 xFA0D5E xFC92C5 xFE531B xFEDE19 xFFA259  }
	ai_will_do = { always = no }
}

V92 = {
	provinces = { x02EB92 x05A72B x067381 x0B2E9A x13D2E6 x1425A8 x17660D x194501 x19FC5A x1A4B94 x1B94D7 x1C4AD1 x1CC6C2 x1DDFC8 x2160B0 x217D32 x21A983 x23CB5A x276350 x277F44 x27EEEF x297680 x2A4E0D x2AB129 x2C2C46 x2C40DE x2E9622 x2F3673 x30B0D0 x30D07F x30D099 x340195 x34D030 x357FEE x35B380 x3B7CF3 x3BC995 x3D83F2 x3EC9D7 x3F30D0 x3F4206 x4065F0 x4225C4 x42453B x42B2AD x434520 x49E71A x4AFF5E x4C0097 x4C7393 x4E39F7 x4E5483 x52BDB8 x598E16 x6396AA x6421B0 x64393D x644F6A x65E3CE x665190 x667225 x68F4FC x692FBD x694CF9 x6A057E x6BA7ED x6D2A22 x6EDE1E x701744 x717AEE x71C576 x72538D x74BC07 x74D030 x7C01BF x7C3CE7 x7F5A99 x806329 x82E9A5 x83B741 x85EFA4 x86AC48 x893622 x89F9FC x8C071E x8CFBA4 x8D331C x8D3BFA x8EBD1B x8EF620 x8FA547 x90E090 x94943F x963178 x9641D5 x9A37E8 x9E9DE0 xA061AF xA265E8 xA530D0 xA6DBA7 xA713CF xAAA76B xAF3E35 xB013D9 xB04FCB xB359EB xB66F1C xB7D0AC xB88D2A xB98531 xBD46D0 xC03E0B xC139EB xC5B524 xCA6529 xCA8CD6 xCD5A23 xD03083 xD2E030 xD3F0C6 xD40AFF xD7451D xDE3A4D xE664C9 xEA6076 xEB2A0C xEFAC92 xF0ABE1 xF2EC6F xF53770 xF6EEBD xF75223 xF7617F xFD8E92 xFDAF31 xFDD3A8 xFE2942 xFFC747  }
	ai_will_do = { always = no }
}

W00 = {
	provinces = { x028A41 x0663FD x084DA5 x0BD4F3 x143599 x15F5F9 x1EA03F x220D4E x2387F1 x25EE74 x295344 x2B4652 x2D2CB5 x2F445C x30CF22 x33D287 x39961A x39C49D x3BF61B x3C4EEC x3C5E27 x3CBBDF x4074D0 x4556D7 x485C96 x4D0B06 x4EEA59 x51884E x51A0D0 x53C09A x540320 x5592F8 x56EAC5 x573CC3 x602930 x65BEE3 x6C9985 x79DB16 x7F5F60 x7F8010 x85C28A x8698B5 x8815CD x898700 x89905C x89D49C x8D9F50 x9549B5 x95B9BD x96CF17 x9F3E78 xA1A7D7 xA33DDE xA433B3 xA8C32D xB3B830 xB722B2 xBD1290 xBE68E8 xC13DF2 xC21D6E xC36A88 xC49303 xC5CAFA xC61B3B xC6C641 xCA0C39 xCA456A xD4BD14 xD514AB xD6300D xD68DC4 xD72D53 xD919FA xE0B43D xE2DB48 xE3DE71 xE87A5A xEBDA66 xF06D7F xF0B35F xF292E5 xF59CE1 xFA96C2 xFE1601  }
	ai_will_do = { always = no }
}

W01 = {
	provinces = { xB040C0  }
	ai_will_do = { always = no }
}

W22 = {
	provinces = { x1111C0 x112F90 x1190C0 x22554F x284C0E x3702A8 x390A81 x3D7546 x3EE5FD x42D2BF x4D05FD x4D6017 x4D738D x55AA37 x55EA06 x5970FA x5C5657 x5DB808 x6CC08C x783F2A x7A0832 x801190 x8EAD09 x901159 x909041 x90D080 x97B78C x985308 x98EC6A xA43ACB xAD3FD2 xB17F9F xB6B50B xBBD141 xC94FF2 xD888E9 xE87279 xEF7A33 xF2F770 xF8272C xF9316A  }
	ai_will_do = { always = no }
}

W25 = {
	provinces = { x0B9150 x1131A0 x1B071A x1C8B97 x1E32E0 x31D0E0 x33E560 x3E5505 x47EE55 x49EAE4 x4B7422 x4D118A x4F5C91 x53A379 x5E950F x66F24C x6B578E x7629BF x774B02 x782368 x9031A0 x90B021 x90B0A0 x9257D2 x958AC3 x9B0E9E x9C673D xA11B88 xA1516D xB0D0E0 xB4928F xB863FE xC90323 xC9CD8E xD03120 xD4CACE xD7D0CD xDDFDE6 xDE9FE5 xE2709D xE73C3C xE7E1D9 xEBE18C xF01160 xF189CD xFDC9AD  }
	ai_will_do = { always = no }
}

W26 = {
	provinces = { x10EF01 xAA660B xCE2837 xE26CDE  }
	ai_will_do = { always = no }
}

W27 = {
	provinces = { x6090C0  }
	ai_will_do = { always = no }
}

W28 = {
	provinces = { x03442D x035501 x409D6F x48573C x569C7E x57AA00 x593F30 x59AB39 x5CAB2B x64B77C x70A072 x793499 x7E83AE x81DDA7 x9E4472 xB1B90E xC19466 xE00AC4 xEC9D04 xF786F9  }
	ai_will_do = { always = no }
}

W29 = {
	provinces = { x0180F0 x2D5E65 x355FBE x4C67A7 x585200 x62D16D x678557 x7B364D x988CCA x99D030 xAA1CA3 xBC5002 xC3EC2D xCAFE73 xE804B7 xE90347 xF0014A  }
	ai_will_do = { always = no }
}

W30 = {
	provinces = { x6B5822 x8060C0 x80AA26 xE4892F  }
	ai_will_do = { always = no }
}

W31 = {
	provinces = { x2028A1 x229CC3 x242A48 x28B132 x50C5FA x5469D3 x553A28 x67D814 x77145A x7830B6 x85A9B1 x8D2979 xA613C9 xA9286D xB203D2 xB36BC5 xB6E7BA xBC88D6 xCDCCF7 xD2A4C7 xF070E0  }
	ai_will_do = { always = no }
}

W32 = {
	provinces = { x1BC4D0 x2113D8 x44D03C x90B040 x90B0C0  }
	ai_will_do = { always = no }
}

W33 = {
	provinces = { x7D3FD7  }
	ai_will_do = { always = no }
}

W34 = {
	provinces = { x0080B0 x08673B x23578B x374A68 x660411 x66170B x6CFA94 x76546D x78EF92 x8000B0 x8080B0 x80C0B0 x8E3305 x91B001 xAA2287 xAF3737 xB6B53D xC00130 xC84C4C xCAB9F2 xCF3E8D xD8E596 xE87C53 xF9F87A xFCBAFC  }
	ai_will_do = { always = no }
}

W35 = {
	provinces = { x3F7D99 x5FA5AF xFD27C5  }
	ai_will_do = { always = no }
}

W36 = {
	provinces = { x14EB25 x2A9BFB x346A50 x37D8C4 x5FEE46 x6170A0 x68D277 x746A39 x82DEEF x897F27 xA9E591 xA9F108 xAA246A xB8A7B3 xBC1373 xC0F1B9 xC77D13 xE27278 xF6BCF1 xFA701B  }
	ai_will_do = { always = no }
}

W38 = {
	provinces = { x4DCFD1 x85D457 x8D5116 x9A9297 xCCC204 xDEFE70 xFBB91E  }
	ai_will_do = { always = no }
}

W39 = {
	provinces = { x1B9953 xB0F0B0 xB0F0E0  }
	ai_will_do = { always = no }
}

W40 = {
	provinces = { x02C8C0 x0A91BF x109080 x11A5D0 x11D080 x21F0E0 x2C1D6B x329B9F x36029B x467DE2 x474A7C x49873B x515790 x51D0C0 x51DED8 x549051 x57F598 x61A7A8 x6B1559 x6E575B x6ECE83 x7030A0 x8111D0 x86FF7E x905157 x905180 xA5D78B xADEC31 xCEA76B xCFABF8 xD0D0C0 xD39CAD xD5C59C xDB13A1 xE07161 xE585CC xEF14F8 xF14A5E xF5F230 xFAE3BB xFF11E6 xFF7C49  }
	ai_will_do = { always = no }
}

W41 = {
	provinces = { x1DE5C6 x205800 x25D843 x2EB40F x36FC1A x391276 x3ECBC8 x40A060 x55425A x620BE8 x6859CA x6D38D7 x8B9F17 x96E229 x9CC46F x9ECE91 x9EF309 xB5BA9C xBA8413 xC7D77B xD1D45B xD4F88C xEA523C  }
	ai_will_do = { always = no }
}

W43 = {
	provinces = { x02CE70 x0B160B x1957E0 x2DE84E x36F847 x5083AB x7E2810 x8BFF1F x9751B6 x98FD84 x9EFC82 xB07020 xB0B020 xB246DC xCD0D1D xD27C1B xE4031D xE8A817  }
	ai_will_do = { always = no }
}

W44 = {
	provinces = { x715101 x89FD28 xB49AFB  }
	ai_will_do = { always = no }
}

W45 = {
	provinces = { x14A138 x169E1F x20B000 x21E256 x391CFA x39E367 x3D2D7D x407040 x40A911 x46C455 x476DE4 x492B79 x4EA3CA x5462C6 x5BF189 x5DA018 x6510ED x758310 x8C6FA5 x8E9218 x98A030 xA3CEBC xA86682 xABCC5E xAE76ED xB0BB90 xB3D9D8 xB6EC9A xBD9F23 xBDB2BA xC07040 xC2859C xC8BB61 xCAEC7A xCB1A53 xCDE01B xD66E1C xE631D3 xED1358 xEE80A0 xEE9129 xEE9338 xFD2B9D xFD85D7  }
	ai_will_do = { always = no }
}

W46 = {
	provinces = { x143969 x20DF70 x6345B2 x727A46 x975BCA x9C517C xC226AF xD19D2E xEF70EC  }
	ai_will_do = { always = no }
}

W48 = {
	provinces = { x16E7BF x3E0D88 x5816B1 x5FE739 x794B5B x887276 x89F507 x941A5A x9F4495 xD5A704 xE3903C xE6D0B8  }
	ai_will_do = { always = no }
}

W50 = {
	provinces = { x079CCD x0C0AE5 x101080 x1186AE x172021 x176746 x2D7544 x37F6F7 x3DE539 x451612 x50D000 x50D080 x50EE81 x5279EB x535CB8 x607060 x6070E0 x60F0E0 x64A1E9 x66C698 x672D89 x7830B6 x8143A9 x8A2708 x9170CB xB56A25 xB7BDDC xBD9510 xCA0553 xCB4590 xD0D000 xD9A554 xDC867F xDE8D7F xE2F9D6 xE9FADC xEA426A  }
	ai_will_do = { always = no }
}

W51 = {
	provinces = { x001A4C x00CB99 x00E170 x032CA6 x05A5D3 x07204C x093A29 x09A64F x0A536E x0CDDC8 x10F394 x118B82 x133FC5 x153EF8 x1A765B x1B441A x1DBF7E x1E7905 x1F5F1A x1FDB8B x20663E x21DFA0 x2505DB x25E850 x2660A5 x287729 x28AD29 x2C4BD2 x2DD811 x2E1658 x2EAF5D x2FE543 x31BCAB x323E2B x32C0C8 x3398D7 x340E79 x37BB95 x37CD87 x389A65 x3DF767 x3F9C38 x40CEBB x41FA73 x42F8B1 x434D42 x4394A4 x447DA8 x44BA57 x45F63E x47E0AE x47EC86 x505B56 x510B92 x564079 x58D48C x5AAE42 x5B392A x5DCF1A x618800 x6453FB x658056 x68D5C5 x6908A8 x6B8061 x6BA380 x6CB6E4 x71BA78 x736584 x756FF5 x76B781 x780B11 x78CED8 x79E5C3 x7B9902 x7F204D x7FAE7F x831CDC x84FA13 x85212C x85DBDD x86A90A x8CFB3E x942B77 x95F664 x96422C x9B5561 x9F49D5 xA060A0 xA59162 xA73E93 xA7B747 xA7BD05 xA91E4A xA920A8 xAB615D xAC95C4 xAE51B4 xB02CC9 xB055C0 xB37D6F xB42F67 xB6AD98 xB6D2D8 xB70239 xB921A7 xBB4E20 xBBCDF6 xC0703B xC090C0 xC1B4B5 xC470FD xC4AD2A xC866F3 xCB2D15 xCB9D88 xCBB325 xCCFBF7 xCE72AB xCF6246 xD02F90 xD1364F xD19488 xD1FB41 xD518C5 xD805E6 xDA0B52 xDA5316 xDB54E0 xDCE3DC xDF5085 xDFE045 xDFE0A0 xE0856C xE32413 xE3D900 xE44235 xE4A7D1 xE51ED5 xE91FBD xE9B9FB xEA852B xEC282D xEE6AAB xEF14C8 xEFFD2B xF05B8B xF093EB xF413F5 xFC5E47 xFD16B0 xFEBB19  }
	ai_will_do = { always = no }
}

W52 = {
	provinces = { x065CAE x0B7098 x1020C0 x192CA5 x30E080 x56E158 x65728E x79C0E6 x7CAE05 x9020C0 x90A040 xA786BB xB06080 xB0E080 xB78E54 xB8903B xD642B5  }
	ai_will_do = { always = no }
}

W53 = {
	provinces = { x123257 x131940 x13B0C7 x2BEBAE x371B1B x39D7A2 x403095 x520559 x68C793 x80F080 x9A7554 x9E0C8B xA4EE3C xC07080  }
	ai_will_do = { always = no }
}

W54 = {
	provinces = { x054B09 x058803 x06007E x06C449 x0BFED1 x0C8466 x0E24E1 x0F7EE3 x13E4B8 x150E1A x15DB9C x161776 x16448D x16A922 x17A459 x1A8ACE x1B9423 x1C4271 x1D7674 x206A2D x2093F8 x222DE0 x225A59 x225C9E x229089 x240F36 x266C2B x2B2E2D x2BFA5C x2C750A x2DE57E x370E9B x3B8BED x3E70FF x424711 x450DB6 x484A75 x4A3631 x4AB4A0 x4D7EAD x517433 x51CD3D x533C5E x550B5E x562EFC x58F15D x597D96 x5EF146 x61FBFB x651EA8 x680B5B x6846D2 x68ED3B x6A5420 x6BEF7F x6FE98F x70A245 x714535 x71CE61 x725B86 x729E50 x7379D7 x74A2D3 x77680E x7A81FC x7AA326 x7B85E1 x7C421B x7CFD1D x7E0600 x7E7A63 x7F40DC x8060D0 x808221 x8091D6 x81160E x8154A6 x8281B5 x8CA984 x902F75 x9030E0 x957D19 x9A504A x9B9266 x9BAA9B x9D7E6E xA02C79 xA0B800 xA0F49D xA11B63 xA203EC xA3CA85 xA86A12 xA91158 xAA1C4C xAEAA5D xB060C3 xB4B090 xBBA32C xBBA919 xC0D1A9 xC356F5 xC41573 xCF2126 xD07ADF xD08D75 xD0CBC3 xD1DBCB xD25051 xD35B56 xD36817 xD42E9B xD5F5EC xDAD386 xDCA5EF xDF3230 xDFDE9B xE0A090 xE0D838 xE18962 xE4297F xE53ACB xE53B02 xE55E00 xE8E92A xEE4B02 xEF7C3C xF16CDA xF1B993 xF47F03 xF51BB4 xF53975 xF7B5CB xFAD09B xFC0FEA xFD501A xFE3C3F  }
	ai_will_do = { always = no }
}

W55 = {
	provinces = { x34871E x40DF11 x5DFEA9 x80DF90 x81A7FC x90F068 xA15613 xCAC7F9  }
	ai_will_do = { always = no }
}

W57 = {
	provinces = { x03E9D3 x092B18 x0F38D4 x123762 x1E7531 x206622 x25962B x2BB21D x397AA3 x3E306D x4C181C x520EFD x63CD4F x764D7B x80A0C0 x83139C x8DB752 x97AC4F x996F37 xAA87FB xAFF4FA xC24F5B xCD67AD xCF483D xD0C040 xD4B435 xE08573 xEF4297  }
	ai_will_do = { always = no }
}

W58 = {
	provinces = { x263F77 x26EF2A x2B36A1 x313BB2 x35EAD6 x4020C0 x4D1908 x4D24AC x56A6FD x5E05A9 x65F177 x724F63 x7B1AE4 x82492B x9293C6 x96E11B x993ABF xA7B9EE xCA480F xEAEBD8 xF03811 xFDA0D8  }
	ai_will_do = { always = no }
}

W59 = {
	provinces = { x12462D x47B641 x7080DF x71DA2E x886277 x906000 x90A0C0 xD8BA95 xE13BC2 xF0E39E xF522D9  }
	ai_will_do = { always = no }
}

W61 = {
	provinces = { x12A5D2 x1FBB10 x89FA93 x8C5AA9 xB0C0C0  }
	ai_will_do = { always = no }
}

W62 = {
	provinces = { x73414A  }
	ai_will_do = { always = no }
}

W63 = {
	provinces = { x1BA1F4 x569D0A x649AB4 x87E8D4 xB41FE2 xC1AE21 xE76A88 xF0C000  }
	ai_will_do = { always = no }
}

W65 = {
	provinces = { x660411 x66170B xAF3737 xB6B53D  }
	ai_will_do = { always = no }
}

W67 = {
	provinces = { x07D111 x0900B4 x0AD269 x0B0C75 x0D59CE x15263F x155297 x23D4CF x270774 x2D4E45 x32B79C x41FA9C x42886B x463063 x47733E x48CD30 x4E93E5 x50379F x540F3D x5AD6BE x6955EB x7084E0 x77DD69 x7D78F0 x7E2F00 x82F7D6 x90F196 x97595D x9AB55F xA040B0 xA08070 xA78878 xA94375 xBF0E01 xCEB68F xE1BCCE xEE24B4 xEF3699 xF0A4ED xF2F873 xF3EEF0 xF6C024  }
	ai_will_do = { always = no }
}

W68 = {
	provinces = { x13444D x211ECF x382709  }
	ai_will_do = { always = no }
}

W69 = {
	provinces = { x1000C0 x1DF928 x450FD3 x5A4A79 xC2D863  }
	ai_will_do = { always = no }
}

W70 = {
	provinces = { x142566 x1A77EA x3040C0 x7DE678 x939ACE x9D3A73 xC5CE93  }
	ai_will_do = { always = no }
}

W71 = {
	provinces = { x5C0D4C xB08546 xE173C4 xF4CD9C  }
	ai_will_do = { always = no }
}

W72 = {
	provinces = { x0A89D7 x0B93F6 x16A8B5 x3B1EB3 x79C34B x8061E0 x80DFDF  }
	ai_will_do = { always = no }
}

W74 = {
	provinces = { x4544B1 x5BDF4D x7E3D68 xA0DFD0 xD5A22C xEB815E  }
	ai_will_do = { always = no }
}

W75 = {
	provinces = { x115180 x16E6F3 x175EC6 x1ABD79 x1D4C25 x2EF696 x32CFB2 x33490F x38A73B x39F708 x41FB70 x4724A9 x483CDB x498F0D x50D040 x55944E x599BC4 x6B8F67 x6BFF52 x6DA6F9 x71C085 x798677 x8064F0 x83EC09 x90D001 x9D1474 xA0CF65 xAB53A3 xAC24A6 xAEDF9B xB33A36 xBAA1D3 xC13552 xC14ECA xC55E74 xCF50BF xE01180 xE19708 xF07810 xF2D180 xF7D611  }
	ai_will_do = { always = no }
}

W77 = {
	provinces = { x0582C9 x08149E x10BCFE x15959C x248C22 x2521E8 x29EE91 x2F44A7 x459CD5 x464276 x55DF94 x5A704F x60C210 x697D35 x6D9C0C x71A577 x755FE4 x7DCF6B x7EC991 x8D6B95 x92111D x98A7D9 x9C2C85 xC00050 xC8F0FB xE3A387 xE873F1 xFD39FD xFF2114  }
	ai_will_do = { always = no }
}

W78 = {
	provinces = { x123257 x520559 x80F080 x9E0C8B  }
	ai_will_do = { always = no }
}

W79 = {
	provinces = { x11A0E0  }
	ai_will_do = { always = no }
}

W81 = {
	provinces = { x03673A x1A2893 x1D9534 x219D59 x36FFFE x4C8BB8 x534355 x5699C6 x6100EC x71473A x74F08E x87264D x8D6462 x95A3EA x9692BD x9BF7E1 xA0A021 xACF404 xC0A060 xD04FB9 xD8537A xECBC4D xFBBA8C xFCDD8C  }
	ai_will_do = { always = no }
}

W84 = {
	provinces = { x0D6170 x30A040 x80D020 xA61F49 xD8550D xDC4AE3 xFA1A93 xFD923D  }
	ai_will_do = { always = no }
}

W85 = {
	provinces = { x0CE796 x2158FB x22372A x2C3DD6 x2ED593 x345456 x5EBF40 x6CD2A5 x704000 x8D925C xB0C080 xBC5C72 xC010AA xD043D4 xD9E5F5 xDECE20 xE0446E  }
	ai_will_do = { always = no }
}

W86 = {
	provinces = { x103091 x19C964 x23E0DF x2477C7 x2AE81D x3CF0EA x4A2889 x50A114 x574A12 x63C79A x651D0C x6BEE56 x713216 x785445 x787024 x998F61 xA251D4 xA32776 xB1EE41 xB5640B xD1F5E6 xDA9342 xF5FD0D xFC86E2  }
	ai_will_do = { always = no }
}

W88 = {
	provinces = { x083D75 x138C13 x16930C x1BC1AF x7FF5A4 x8D8CED x93A749 x959C8A xA868B0 xB10A2F xC7AE53 xD74653 xD8BDAE xED5D50 xFCBB4D  }
	ai_will_do = { always = no }
}

W89 = {
	provinces = { x034485 x069C0D x071AEC x097464 x0B558A x0F6E52 x15A1AC x1B65BD x2D9669 x33BDA3 x35CC6B x3CE339 x425701 x47F3A1 x4A0895 x4DC413 x52ED6A x637E10 x676257 x6A1582 x6DAE72 x724867 x7A489E x9D8997 xB57D66 xB5FA86 xB7598B xC6697B xC9BB37 xDB3D79 xDBFAC1 xDCB2F8 xDF5AED xDF60B0 xE480E0 xE6F19B xE8FA9B xF18FED xF7C90E  }
	ai_will_do = { always = no }
}

W90 = {
	provinces = { xF0D000  }
	ai_will_do = { always = no }
}

W92 = {
	provinces = { x5A7228 x987579 xCB411E xE18042 xF040C0 xFCE590  }
	ai_will_do = { always = no }
}

W93 = {
	provinces = { x0180F0 x99D030  }
	ai_will_do = { always = no }
}

W94 = {
	provinces = { x5CC6B6 x6345B2 x71D392 x975BCA xA0DFEF xA12ED1 xB944CF xCE4107 xD70117  }
	ai_will_do = { always = no }
}

W95 = {
	provinces = { x100060 x118060 x6E4891 x8F0060 x908060 xAEBA2A xB000E0 xB00160 xB08061 xC541D2 xCC3250 xDBB84C  }
	ai_will_do = { always = no }
}

W96 = {
	provinces = { x0FF449 x40EFA0 x51E7A3 x63F238 x8070DF xE697E6  }
	ai_will_do = { always = no }
}

W97 = {
	provinces = { x0137A1 x2BCBC7 x308040 x515254 xC1233A  }
	ai_will_do = { always = no }
}

W99 = {
	provinces = { x107001 x41E3BB x52E09C x80B8A5 x829A25 x8CC01A x8EA0AB x8FD9A9 x907001 xBFDB49 xC1F60B  }
	ai_will_do = { always = no }
}

WAL = {
	provinces = { x016C07 x019D5F x020F11 x0983EE x0D8A56 x2164E0 x23621B x2613E8 x30E0A0 x31E021 x51E021 x556DE7 x582A74 x5F2259 x690E91 x6BF7B8 x734EFF x743F1C x81C7F3 x9E90C5 xAB774D xB0A0E0 xB0E020 xB0E0A0 xC6AC43 xD11E19 xD28965 xE02121 xE0A321 xECC1DC xEF53AF xF40045 xF6E6E3 xF76B20 xF9AA0F  }
	ai_will_do = { always = no }
}

WLS = {
	provinces = { x2020C0 x20A040 x633EF5 x70D92B x775D55 xA02040 xA0A040 xA2308A xB7FC74  }
	ai_will_do = { always = no }
}

X00 = {
	provinces = { x8D8744  }
	ai_will_do = { always = no }
}

X01 = {
	provinces = { x055B65 x19A941 x1C1D5C x1EA9EC x1FD8CA x363D7D x5C1B94 x6F939A x77EABF x7F2642 x89EE66 x8A9C85 x960E69 xA25F8D xB7F9F9 xB94969 xCCE598 xDB754C xE66B32 xF9A1A2 xFEE042  }
	ai_will_do = { always = no }
}

X03 = {
	provinces = { x02AE5B x13F963 x374D6F x3F0A44 x4E396E x50B000 x6EEA68 x8ABF59 xA18CF4 xC0B080 xC3A1B7 xD5299A xE5730F xE9BCBE  }
	ai_will_do = { always = no }
}

X07 = {
	provinces = { x049442 x12FDBA x132465 x1CE5E9 x20E090 x281ECB x2D75F4 x30521C x324717 x326FD1 x354629 x3587B8 x3D5BE3 x3DE547 x407408 x469B34 x4BED76 x58307A x5B7C30 x5BF703 x678D0D x6BA02C x6D0680 x6EFA28 x73FE30 x76595D x815D01 x83A1A3 x85FD85 x992BFC x9ACA9E xA05C39 xA2A857 xAFF79D xB19FD2 xB72AFB xB9F779 xCEE8F8 xD6084C xD97AC4 xDDAC33 xDEFB4F xDF951C xE44897 xE4636A xE585C3 xEF3903 xF5E822 xF70163 xFE3534  }
	ai_will_do = { always = no }
}

X08 = {
	provinces = { x0B249E x20E92A x232DBD x343E89 x41E621 x6AEBC5 x744A7A x80F104 xB000C0 xB080C0 xB1A86D xE6C706  }
	ai_will_do = { always = no }
}

X09 = {
	provinces = { x0F9944 x1D4F93 x606011 x60EAC8 x6D66A6 xB64D3E xDDF9DB  }
	ai_will_do = { always = no }
}

X10 = {
	provinces = { x19EFC6 x7B295A x802080 xFCECD3  }
	ai_will_do = { always = no }
}

X11 = {
	provinces = { x4B4ADB x8F2DEF xA09531 xBA821E xBCAF1A xC0F000  }
	ai_will_do = { always = no }
}

X12 = {
	provinces = { x1032DF x10A7DF x132895 x44FC6E x5897EC x94059D x9C2288 xB0B64A xC910DF xED95E1 xF81480  }
	ai_will_do = { always = no }
}

X13 = {
	provinces = { x108021 x3060BF x554866 xC02A3F  }
	ai_will_do = { always = no }
}

X15 = {
	provinces = { x26A2E9 x3C68C9 x6305C9 x6E8FA2 x9070DF x9A018D xB316F6 xD5DB0B xE85BF0 xF691D2  }
	ai_will_do = { always = no }
}

X16 = {
	provinces = { x69FE0D x84A24F xBFD159 xC01040 xD77566  }
	ai_will_do = { always = no }
}

X17 = {
	provinces = { x1E31A0 x480B4B xA4CD73 xC95021  }
	ai_will_do = { always = no }
}

X18 = {
	provinces = { x0020C0 x096804 x17983F x29243C x329C17 x54C77A x647FB6 x76F55B xCE5B60 xDF2B35 xE3F82F xECA010  }
	ai_will_do = { always = no }
}

X19 = {
	provinces = { xD3A69B xF88172  }
	ai_will_do = { always = no }
}

X20 = {
	provinces = { x112A5D x184EBD x4190C0 x5DFE91 x610EC7 x8840E2 x8F80BA x9633B6 xAA798E xB353F0 xB5D0F6 xB9D801 xC7340F xD9BEED xE8B3EC xEBD048 xFBE9D0  }
	ai_will_do = { always = no }
}

X21 = {
	provinces = { x729349 x8D6CB1  }
	ai_will_do = { always = no }
}

X22 = {
	provinces = { x0D2971 x1C432A x24691A x3344F6 x337ECF xB08040 xC0110A xD5B4A4  }
	ai_will_do = { always = no }
}

X24 = {
	provinces = { x0FFCAE x3BE572 x3EE142 x6728CB x69AF77 xE49DDE xF8DD56 xFBB6C2 xFD2E40  }
	ai_will_do = { always = no }
}

X25 = {
	provinces = { xA8B603 xD91A27  }
	ai_will_do = { always = no }
}

X27 = {
	provinces = { x0596C2 x0A8175 x0E858D x10645D x8B9E4E x8D8D4A x8F8FDE  }
	ai_will_do = { always = no }
}

X28 = {
	provinces = { x018061 x93FB2E  }
	ai_will_do = { always = no }
}

X30 = {
	provinces = { x00F15A x0D0BEB x257D2C x30AED9 x388ABB x4CF770 x4E9BC1 x60E050 x79A66E x85B004 x8A3E15 x9A7E0B x9D4BD1 xAB0290 xBE17D2 xD2D88C xDC4677 xE3CB2E xE4C2D6 xEAF2DC  }
	ai_will_do = { always = no }
}

X32 = {
	provinces = { x908010 xF0B767  }
	ai_will_do = { always = no }
}

X33 = {
	provinces = { x00D7F5 x054C46 x069F1A x11F67B x2240CA x25C5DC x2625B9 x3465B6 x3619E0 x3732E1 x50A090 x50BAA2 x678DC5 x6B56F5 x6CC56F x84B32B x88A889 x8CF7D2 x8E25F6 xA11116 xA67461 xA99E28 xB92804 xC2E62D xC3722C xC67F91 xC89FD5 xD3049A xD4E1D7 xDB635D xE0C530 xEFBDB7 xF7F009 xF9D98C xFFB457  }
	ai_will_do = { always = no }
}

X35 = {
	provinces = { x013AEB x04CD6D x0DA281 x1120AB x1B9E2A x1BB9FA x1C3B80 x1DDB1A x2CBC3B x317E88 x39DB21 x44F322 x5B5F82 x5C6FF5 x5C9120 x61EACC x6FD534 x71ACC7 x798ACD x80287B x80B0C0 x824F92 x849B8F x869D5F x89E3C9 x8B5EC8 x90B38D x973B1C x99A404 x99A694 x9D5716 xA33609 xA66212 xA909D2 xB47B14 xB7EAE9 xD19D8F xD22E00 xD4BE3A xEB7B97 xEDA6C0 xEE1B8C xF0BA2E xFB5451 xFD0D62 xFE4703  }
	ai_will_do = { always = no }
}

X37 = {
	provinces = { x1BE3E2 x793029 x804090 x844175  }
	ai_will_do = { always = no }
}

X41 = {
	provinces = { x0CDC94 x10DF4E x48FFFF x703080 x9D84F7 xD92C8F xEA1264  }
	ai_will_do = { always = no }
}

X48 = {
	provinces = { x1080C0 x356047 x4F3BC6 x6EE453 x9080C0 x9DE484 x9F7290 xE31CFC xE8429C  }
	ai_will_do = { always = no }
}

X49 = {
	provinces = { x19E16B x1CF8D9 x2126AD x316588 x3D2FD4 x4887AC x5B4E4D x63AA76 x69827A x9CA0ED xC5BECD  }
	ai_will_do = { always = no }
}

X51 = {
	provinces = { x44B0D0 x4BFB55 x503080 xE3628B  }
	ai_will_do = { always = no }
}

X52 = {
	provinces = { x02AD51 x0643B5 x0D83A7 x15263F x155297 x204070 x2040F0 x2080F0 x239211 x245987 x256EF2 x2D4E45 x2F5C46 x35DA48 x369CE3 x3DEF82 x402B62 x40F4EB x45BE94 x463063 x4C03D0 x5CCB77 x5F3E39 x702282 x829F7D x8C37BE x8D1ED0 x90F196 x92E924 x98DD14 xA3EF4A xA94375 xAB66CC xAB88AD xB01D65 xC0183E xC11533 xC3F7F6 xC9249D xCA4A31 xD2B642 xDF0030 xDF80F0 xE6ADAE xE6D25C xEAB107  }
	ai_will_do = { always = no }
}

X53 = {
	provinces = { x0E9E2E x0EE8CC x133EB5 x186F43 x232F8B x252DF2 x2FA4D2 x313A55 x425FDF x4BD086 x4F1960 x6CD43B x72AB61 x838F91 x8AE2CB x8E92CB xA62BCD xC8CEB1 xCF4BD3 xD090C0 xD0D080 xEA2081 xF1D0A3 xF8E062  }
	ai_will_do = { always = no }
}

X55 = {
	provinces = { x069581 x08FB24 x187234 x1A243F x1D15F7 x1FAA35 x20C0B0 x215FF5 x2A7F60 x2ACF46 x2E0608 x32FF31 x3EA1E4 x4000D0 x4080D0 x49AE7D x4CD5E4 x53C9A1 x54BF7F x5C955D x5E4494 x5ED420 x60C030 x66279A x6BEF27 x6EDBA1 x769175 x8170A2 x8D62E6 x91B0BF x928ED8 xA146DE xA33231 xA6A663 xAD65A3 xB26C25 xC000D0 xC08050 xC8294A xC962DE xD12A1F xD57EEE xD7B13A xDC3D44 xE709F8 xE8C4B9 xEB4AA0 xEF024D xF19D07 xF3F25C xF91A3D  }
	ai_will_do = { always = no }
}

X57 = {
	provinces = { x0B6D01 x1D0AA3 x319B3E x36DEC9 x3DC80A x3FB458 x465DC8 x4A7CD8 x58C850 x5F141F x744A86 x7F33D3 x81DB36 x83E7A7 x84DF43 x8F9823 x93B583 x9888F6 xA9B917 xBC0AA9 xC998B0 xD00080 xD4D9A8 xF3B4BA xF480A1  }
	ai_will_do = { always = no }
}

X58 = {
	provinces = { x00F0C0 x07190B x0C4D39 x0DA56A x29E263 x2BBF97 x355247 x4987B9 x5F08F6 x764809 x7C5B12 x8CA6A9 x8CF367 x8E2B78 x95CEBC xAA8809 xB04080 xDD61CB xF13564 xF56394 xFDE30E  }
	ai_will_do = { always = no }
}

X59 = {
	provinces = { x038B77 x242311 x67DB6F xF1C228  }
	ai_will_do = { always = no }
}

X60 = {
	provinces = { x0EE3B3 x3B18A7 x4CF985 x65B33C x6CE1F2 x90B080 x97CE08  }
	ai_will_do = { always = no }
}

X61 = {
	provinces = { x024FEF x033466 x03D970 x03DEAB x047D6D x070100 x088EB3 x09A78F x09BF53 x0A5203 x0A8234 x0BABA7 x0C16D5 x0F3769 x10172C x10826C x10F2A4 x11D6B9 x12A2B2 x13726D x137A72 x1387E0 x13D004 x14B050 x150D99 x16BD3B x176C7A x18458E x19DB52 x1A71CF x1A7E98 x1A973F x1D27FC x1EB604 x214E13 x21907E x22943A x23A192 x23B70B x24E7BC x2577CF x27D6CF x282DFB x285ED3 x29FA4D x2B6372 x2B67C3 x2B7FB8 x2BC301 x2D1E10 x2D27C6 x2DED24 x2E12FC x31AD84 x31D92C x32745E x389F61 x38A7E5 x3A7473 x3ADF14 x3CDF40 x3D0E20 x3D45E5 x3E305E x3F5871 x3F854B x41AA95 x41E1DD x4254FA x444735 x448823 x46471E x47C1E9 x47D771 x48B3B4 x4F3261 x51D935 x541D18 x54B279 x5559FD x56279A x588F70 x5893D1 x58B50A x5A093C x5A266D x5A6F67 x5B9666 x5C89AC x5D77D1 x5E2101 x5EF765 x61AE5C x620358 x621D95 x62C592 x62EE42 x636379 x664C01 x682506 x68D6C0 x6906B2 x693D71 x69CBE4 x6AD008 x6AE98E x6C4AFC x6D870C x6E0170 x6E5F2D x6F3D05 x702E4A x705C49 x70B0CC x70BC3A x7249E9 x740C85 x742700 x745238 x74A226 x758597 x765568 x77E944 x781A57 x787566 x7A0B02 x7AF58E x7D1D24 x7E565C x801000 x805140 x818962 x820B82 x82A6B7 x839887 x84B1C2 x84BB74 x85B325 x85DCE4 x8618BE x867C05 x873F80 x87A869 x87C316 x881AFB x8876C0 x88A88E x8EC3E4 x8EF6A9 x910A48 x924962 x92F404 x944AFB x977713 x987C0E x988B95 x98E638 x991324 x999C2F x9ADA98 x9C08EB x9C66DA x9CE782 x9D7F99 x9E26DF x9EC33F xA43FC8 xA5EDAA xA6CCE1 xA7243E xA86F28 xABED3D xB045AC xB197C2 xB1D6DB xB21F0F xB22244 xB39E7A xB4BA02 xB5C4E0 xB67625 xB67BAF xB6EB91 xB8A7BC xB8E2AC xB8F274 xB92DE8 xBA1AA8 xBB73D9 xBBC62C xBC829B xBC84A6 xBCAB02 xBD0769 xBDA876 xBEC5B8 xBF034D xBF7A6B xC1A842 xC1E0B1 xC27075 xC28E75 xC2D1FD xC575F9 xC57C7D xC5C445 xC5E6AF xC9B445 xC9EEEC xCD2E5B xCF0490 xCF77F8 xCFBC40 xD0064B xD04D31 xD1DAF9 xD32A64 xD4B44D xD4CB58 xD4D80A xD500B5 xD559DF xD65AC8 xD8D66C xD99F59 xDB1996 xDB32CF xDB8ABA xDC5B68 xDC957E xDCDFB1 xDD121A xE06020 xE2B9E9 xE35599 xE5CE89 xE61F0A xE7BFB9 xE9360C xE9FACA xEA1BD5 xEC3999 xEC9E67 xEE95FA xEEFA33 xEF7A45 xF047E2 xF0F84D xF2637F xF36CC2 xF387A5 xF3CFD6 xF4D564 xF5E8B2 xF726E8 xF8C594 xFBD692 xFCED24 xFE5B2A xFED025 xFF3849  }
	ai_will_do = { always = no }
}

X62 = {
	provinces = { x00A000 x017C34 x0187D7 x0456B2 x2C976D x3E4D28 x402080 x4F0C2D x774CEA x81EADA x96529F xA040C0 xAC33A4 xB20F44 xB8D005 xB95EB2 xCC869C xD61B40 xE65BC2 xFD9C12  }
	ai_will_do = { always = no }
}

X63 = {
	provinces = { x23EF68 x35FEEB x40B001 x47D122 x91484C xA59F7B xD1EC91 xDB85B0 xDD8B61 xE3AD92 xFEE4D4  }
	ai_will_do = { always = no }
}

X64 = {
	provinces = { x08E7F6 x0B94E3 x1616D8 x469921 x4712FC x51A981 x600DE6 xC0C070 xDF5040  }
	ai_will_do = { always = no }
}

X65 = {
	provinces = { x003582 x08AC16 x08BBBC x0D8A39 x1F3664 x2E3791 x38EE47 x3B8AB8 x3C568C x4061BE x40E12A x44B4A5 x4B6AB8 x52BF37 x59B309 x5F849A x6780B3 x678125 x68D883 x72698B x7991EE x7B9FBE x807F09 x82F15A x83E894 x89775D x923040 x96798E x96AB5D x98E058 xA101CC xA4CA0B xA4DAF3 xB077B0 xB2AB53 xBB02B0 xC16B62 xC29D17 xC4AA63 xC6E532 xCAB5E1 xD6FCA4 xDE2B7D xDEDC30 xDF23D0 xDF4030 xE7EB9B xF211E2 xF333CF xF3A702 xFB1969  }
	ai_will_do = { always = no }
}

X66 = {
	provinces = { x02073E x2C4E34 x2D4EB6 x4F7405 x5030C0 x50B040 x51E4B6 x54250B x5449D0 x69E5AF x702CD9 x7D333F x90AC14 xB598B9 xCE98DE xCE9FD1 xD0B040 xE280B2 xE31B45 xE68FD8  }
	ai_will_do = { always = no }
}

X67 = {
	provinces = { x0FEACA x101040 x11842D x2B8AD9 x31BFBF x3702A8 x3B0DA8 x509040 x5090C0 x5D79E9 x7957D8 x7BBC58 x802B45 x901040 x948269 x9A9CE3 xA4108C xA6A054 xB03113 xB83702 xB84488 xC62E6F xD0D080 xD14310 xE122C5 xE1F3D0 xF1A50B xFE78B5  }
	ai_will_do = { always = no }
}

X68 = {
	provinces = { x1FAA35 x539023 x54BF7F x786D2C x7C6BF6 x804050 x8D62E6 x9BBC5E x9E0F14 xA03573 xA06991 xCBB91A xCD4EF2 xE69BC9 xEF024D  }
	ai_will_do = { always = no }
}

X70 = {
	provinces = { x01317D x3F7EA0 x4F7793 x616150 x677AA6 x87F7B6 xA0CEED xD4118B  }
	ai_will_do = { always = no }
}

X71 = {
	provinces = { x691121 x6C494D xAC9DC0 xE2ACEE  }
	ai_will_do = { always = no }
}

X73 = {
	provinces = { x000AE0 x00D080 x015040 x015080 x01E0E0 x022620 x0319ED x045D1F x04E110 x055C67 x05C86D x0708A3 x0B484F x0E1864 x0E39F5 x0E69B9 x0EBC1D x11F253 x12D336 x135B1E x13997A x14786A x191F70 x19213B x1B6544 x1C2E4D x1C7933 x1CB8D8 x1D7F6C x1EBACB x1F3466 x25A8D9 x29EE58 x2BA298 x2BC1EA x2C7795 x305004 x31E0E0 x31FA95 x32FEBA x33CC4D x35FCF1 x36D880 x386376 x3AC527 x3B9730 x3C304D x3C9016 x3DA304 x3E5AF0 x3E66A1 x4202ED x421B54 x45A839 x46BD2E x4ABD60 x4C5706 x4C684C x500F88 x522F82 x540AA7 x5469A6 x54B5C4 x565E50 x566420 x580D2A x58331B x5AB195 x5B788C x5BE6ED x5FF764 x61F467 x628FBE x637D8D x652CE8 x653DD0 x698B74 x6B9AB7 x6BA92A x7020DF x702ECE x706060 x708C99 x7141E0 x716121 x7161E0 x71E021 x71E061 x71E0E0 x726291 x73216A x741AD9 x7685A4 x76B63F x76E2A3 x7C7526 x7C8235 x7CE092 x7DA787 x7FC1CF x801040 x805180 x80D080 x82AE2F x87109C x87516C x877DBA x89223D x89CE7C x8A09FD x8ACA65 x8C259F x924D7E x925815 x92B853 x9426E7 x965A33 x96C1A2 x9743F5 x9809B7 x9A1118 x9A43C9 x9C070F x9E24DE xA0A57F xA1BAF7 xA34CA7 xA4B654 xA526B5 xA669E7 xA71AE3 xA79C89 xA81C77 xAD4F1C xAFB12B xAFC5AE xB02161 xB06935 xB0DFDF xB285AE xB3584E xB5123B xB69E4B xBBC6BF xBC214C xBC52ED xBCA729 xC05180 xC0D001 xC262E0 xC8C540 xCAE51A xCAF7B3 xCB4129 xCC0D93 xCC78E2 xCDEA34 xCF1287 xCFBD13 xD19AC4 xD1C0D1 xD63384 xD6537D xD7E3C1 xD8EA8C xD9240D xDC287A xDCE378 xDDC14D xDDE385 xDFC9F0 xE0A7F7 xE0DD8E xE315A3 xE3D4F3 xE4AA78 xE6667B xE6C06A xEB2EF5 xEDBFF9 xEEDC59 xEF0EF7 xF06161 xF061A0 xF061E0 xF0E021 xF0E061 xF0E0A0 xF51533 xF56D13 xF60A93 xF7D005 xF9066A xFA0465 xFA0D5E xFC92C5 xFD6659 xFDD2CF xFE531B xFEDE19 xFFA259 xFFAEC1  }
	ai_will_do = { always = no }
}

X74 = {
	provinces = { x4141A0 x41C021 x41C0A0 x5A48A2 xAF3A54 xC041A0 xC0C021  }
	ai_will_do = { always = no }
}

X75 = {
	provinces = { x32BA1A x54728A x5F6BAA x6A7662 x7080A0 x904061 xB04020 xF08021 xF080A0 xF12431 xFAFCD4  }
	ai_will_do = { always = no }
}

X76 = {
	provinces = { x063403 x0AC82E x0F1912 x11F0A0 x180640 x207C4F x2B94C1 x34BB3B x365CC3 x42F4F2 x477063 x4B7422 x4FCA8A x50F020 x5170A0 x54D463 x56456B x5EC767 x61FE06 x66F24C x67DBD9 x75599C x78A5B6 x84EE56 x8B1F32 x9070A0 x90F0A0 x9193B1 x958AC3 x990C20 x9A2EF3 x9B0E9E x9C673D xA11B88 xAEAE4C xB08536 xB3DED5 xB83EA4 xC5F1D7 xCFF020 xD03120 xD07020 xD9F23D xDF9BF7 xE2CF64 xE9BCE7 xF2F82A xF91482  }
	ai_will_do = { always = no }
}

X77 = {
	provinces = { x0010A0 x099199 x20B040 xA0B040 xEB9217 xEE7F54  }
	ai_will_do = { always = no }
}

X80 = {
	provinces = { x069581 x08FB24 x0B1EE1 x131D6D x1D15F7 x1FAA35 x215FF5 x2A7F60 x2ACF46 x2AFF79 x2B7493 x2E0608 x3060D7 x3528D6 x3EA1E4 x4080D0 x4411B8 x49AE7D x4CD5E4 x53C9A1 x54BF7F x59E553 x5C955D x5ED420 x631487 x66279A x690D59 x6EDBA1 x769175 x7C29E5 x8170A2 x8D62E6 x96560E xA0C0B0 xA33231 xA3F17B xA6A663 xAD65A3 xB26C25 xC000D0 xC0A53C xC2FE32 xC64601 xC8294A xD12A1F xD57EEE xDC3D44 xE709F8 xE8C4B9 xEF024D xF405A2 xF91A3D  }
	ai_will_do = { always = no }
}

X82 = {
	provinces = { x12DF0F x845B19 xA0C90D xAADB15 xCD4039 xDFB220 xEAB2D0  }
	ai_will_do = { always = no }
}

X83 = {
	provinces = { x131587 x214D38 x4A3037 xA73D1F xA92D73 xC8B64B xF04000  }
	ai_will_do = { always = no }
}

X84 = {
	provinces = { x13B302 x69FAA9 x6D8A9F xA496A6 xCD4C42 xE2E34A xE933F3 xF0CB48  }
	ai_will_do = { always = no }
}

X85 = {
	provinces = { x32FF31 x60C030 x6BEF27 x928ED8 xF19D07  }
	ai_will_do = { always = no }
}

X86 = {
	provinces = { x0212BC x2938A5 x2B0E33 x33B258 x34036E x3FEEB5 x50C040 x6B3BE8 x6D8AAA x6F02DA x746E6F x908040 x977A71 x9EA280 xB90E0D xBD8B8B xCD3BFC xD998BB  }
	ai_will_do = { always = no }
}

X87 = {
	provinces = { x011E0F x30E01C x40B001 x50B0C0 x65C19A x6D71DA x91484C xB2E11E xC67219 xD176F3 xFA4B41 xFEE4D4  }
	ai_will_do = { always = no }
}

X89 = {
	provinces = { x573362 x69B4E9 xC4CB68 xCF36EB  }
	ai_will_do = { always = no }
}

X90 = {
	provinces = { x91B001  }
	ai_will_do = { always = no }
}

X92 = {
	provinces = { x07C3C1 x09EC79 x16AE6E x235294 x250EA9 x2CC853 x39C083 x4058BB x41B208 x4CD18D x53B53B x57893E x62D297 x6D2203 x6FE987 x888432 x8A3C3C x932884 x9369BF x95024E x98DCCC x9CB55A xA26087 xA6D67E xA8549E xAC03B8 xB7CE9D xBEA6BB xC0E354 xC0F0E0 xD3C02D xD6E8C2 xE3E233 xE91143 xEADB0F xEBB44F xF394BC xF4E0BD  }
	ai_will_do = { always = no }
}

X93 = {
	provinces = { x0F5049 x107040 x3DB036 x42124E x464F6A x50B0C0 x52914C x5C25CB x65C19A x78C465 xA9090A xB0D0C7 xB2E11E xBD8628 xC77E76 xCC1FCA xD030C0 xD9BEFE xDEC8D3 xE521E1 xFA595E  }
	ai_will_do = { always = no }
}

X94 = {
	provinces = { x00AB77 x037D93 x0C478F x11911A x12AF57 x30F98F x41E0F0 x461B6A x57AD06 x5B0E0F x60613A x68D265 xAD1FDB xB28685 xC0DC10 xC97739 xE05B64 xF0276A  }
	ai_will_do = { always = no }
}

X95 = {
	provinces = { x023DAA x03CD21 x059BB6 x06E670 x092323 x098A48 x09BCF6 x0AEE78 x0D4581 x100CB5 x101FD6 x111768 x113B35 x118595 x148712 x1628E7 x16B7EA x1A96D6 x1D97FA x1DE2EA x1E2B5B x201DF2 x2030E0 x20B0E0 x21818B x233F02 x23738C x23998A x257DB1 x26B039 x27CCCF x2A3F39 x2E12E1 x2EE787 x2F0405 x2F07EE x2FF3B4 x3279D4 x32D33D x351164 x357B9C x359E59 x35AC7C x36209A x37B365 x3A7DD1 x3B3990 x3C0326 x3EA072 x40A8A6 x412B0B x41E71B x438218 x4382DA x45FEE1 x4929AD x49511C x49EDF6 x4D202F x4D9F47 x4F7F80 x52DC6A x52ED84 x53C731 x544BED x5476D4 x5538A6 x55AD3D x576EB7 x5782C6 x578717 x580A28 x5A9612 x5ADB03 x5B452E x5DAF9F x5F68D6 x60BB6E x6121E6 x6144EE x63052F x65C7FB x66E588 x677428 x688A8A x68C36D x6A29B3 x6B2F41 x6CA1B1 x7268BA x752776 x7658CA x769B1C x82D2E8 x8342E6 x83DA72 x83E09F x850767 x8666A2 x8945A9 x9101A7 x91D6E0 x944C60 x9936EC xA09080 xA0FEB4 xA12A59 xA1721C xA2C72C xA65852 xA6E1B1 xA762C6 xAB9B7F xAC32B2 xAD1292 xAEA46B xAED16D xB0126E xB10142 xB1202F xB179AA xB32304 xB4A217 xB5C560 xB5C976 xB6FDB8 xB7A66A xB7EAA8 xB8E8A5 xBBF1C0 xBD3978 xBE93DC xBF0F3F xBF3F1F xC14095 xC14D4F xC3E55A xC4CF48 xC63AA0 xC6A067 xC6F997 xC909EC xCA217E xCB07BD xCD2F66 xCDB7F7 xCE8D54 xCEBEEB xCEF931 xCF1FC3 xCFED38 xD294D3 xD2FA76 xD37DB5 xD6314F xDA7DD6 xDA95D6 xDD43E0 xE3C87D xE487C8 xE6B547 xE75D52 xE81E75 xE8B73A xE9E796 xEBE6BA xED2A00 xF014D5 xF048A4 xF0AE3F xF0D030 xF0EF7C xF13853 xF2CD54 xF35C78 xF396BA xF3DD2F xF79E07 xF813D9 xF8CCCB xFA4A03 xFA7156 xFB1690 xFB6246  }
	ai_will_do = { always = no }
}

X96 = {
	provinces = { x117060 x13A493 x3E5D45 x71E2DE x844FCF xBF385A xD28E5F xD2E951 xE6CD14 xF04684  }
	ai_will_do = { always = no }
}

X97 = {
	provinces = { x102D8B x1B7225 x25CBCC x2A60B3 xA26314 xB4ABD5 xD0F0A0 xE5A1AC xEDFC06  }
	ai_will_do = { always = no }
}

X98 = {
	provinces = { x3E86B7 x4A71CA x52A5FD x657999 x779B77 x900040 xA6AF2F xD04040 xF57B6E xF6BC89  }
	ai_will_do = { always = no }
}

X99 = {
	provinces = { x8B892B xA8C954 xAD9F9F xB61C8A xE4C01C  }
	ai_will_do = { always = no }
}

XIB = {
	provinces = { x1CBDEB x1E766C x26CFB7 x406E86 x46C752 x7F54BB x935523 x989A23 xA2D436 xA4641B xA9C393 xB4ABCE xD4F3DE xDED72F xE03060 xFB886B xFD3127  }
	ai_will_do = { always = no }
}

Y01 = {
	provinces = { x298876 x61A555 x6E6D40 x783D1D x93A4C5 xBD0F03  }
	ai_will_do = { always = no }
}

Y03 = {
	provinces = { x01EFB4 x0B94E3 x10EF01 x2E172F x469921 x4712FC x51A981 x5AC30A x600DE6 x8CC01A xA80151 xAA660B xB846DD xC0C070 xDF5040 xF28CF4  }
	ai_will_do = { always = no }
}

Y06 = {
	provinces = { x0B10DD x0B8CF8 x0E58D6 x19ADC5 x1A44CA x236C5E x292260 x2BD67D x3F54E6 x4064E3 x4990C2 x4BDFCB x5CDBBF x64A565 x68CF3C x7BBC98 x7EF4B9 x8904F0 x8CFC4E xA2A3FE xAA9C80 xB4557E xC621A4 xD4ED37 xDABA4E xDB0974 xE16635 xE1A3DA xE522DF xFC6230  }
	ai_will_do = { always = no }
}

YEM = {
	provinces = { x37058F  }
	ai_will_do = { always = no }
}

YK1 = {
	provinces = { x068859 x0E3317 x0EA2A3 x11C030 x1BC4A6 x26EEF1 x276C93 x2FC68B x3127E5 x3EB730 x4696AD x687ABB x86A5AA x880696 x904030 xAB42CE xB905E5 xBC29F3 xBD6CF3 xBE99E0 xC0CE2A xC1F3AD xC21B54 xC312BF xC47E1B xC60700 xCA6547 xD060D0 xD2EE80 xD65CBB xE8CAF7 xF835BF xFD1F91  }
	ai_will_do = { always = no }
}

YKA = {
	provinces = { x0F73A9 x13596E x2B6E1D x30731F x35C8F2 x95DB92 xE20520 xFA0904  }
	ai_will_do = { always = no }
}

YUE = {
	provinces = { x07C8D6 x19FD82 x2BDE7B x2C4C48 x3131E0 x31B061 x475968 x489AB0 x84BD66 x8C9358 xB03161 xB031E0 xB0B061 xE6F815 xF98B04  }
	ai_will_do = { always = no }
}

