DIPLOMACY = {
#Defensive pacts

#Rivalries

#Trade Agreements

#Subjects
	c:X90 = {
		create_diplomatic_pact = {
			country = c:X29
			type = dominion
		}
	}
	c:X90 = {
		create_diplomatic_pact = {
			country = c:WIN
			type = dominion
		}
	}
	c:X90 = {
		create_diplomatic_pact = {
			country = c:DEN
			type = puppet
		}
	}
	c:X90 = {
		create_diplomatic_pact = {
			country = c:X62
			type = dominion
		}
	}
	c:X90 = {
		create_diplomatic_pact = {
			country = c:X63
			type = dominion
		}
	}
	c:X90 = {
		create_diplomatic_pact = {
			country = c:X64
			type = dominion
		}
	}
#Truces

#Relations
	c:X90 = {
		set_relations = { country = c:DEN value = 10 }
		set_relations = { country = c:WIN value = 35 }
		set_relations = { country = c:X29 value = 10 }
		set_relations = { country = c:X62 value = 10 }
		set_relations = { country = c:X63 value = 10 }
		set_relations = { country = c:X64 value = 10 }
	}
}