DIPLOMACY = {
#Defensive pacts

#Rivalries

#Trade Agreements

#Subjects
c:W03 = {
		create_diplomatic_pact = {
			country = c:X56 #Goa
			type = dominion
		}
	}
	c:W03 = {
		create_diplomatic_pact = {
			country = c:X57 #Bharuch
			type = dominion
		}
	}
	c:W03 = {
		create_diplomatic_pact = {
			country = c:X58 #Jeyporeee
			type = dominion
		}
	}
	c:W03 = {
		create_diplomatic_pact = {
			country = c:X59 #Gird
			type = dominion
		}
	}
	c:W03 = {
		create_diplomatic_pact = {
			country = c:X60 #Gorwar
			type = dominion
		}
	}
#Truces

#Relations
	c:W03 = {
		set_relations = { country = c:BOH value = -100 }
		set_relations = { country = c:CAS value = -100 }
		set_relations = { country = c:GBR value = -200 }
		set_relations = { country = c:W25 value = -200 }
		set_relations = { country = c:X56 value = 35 }
		set_relations = { country = c:X57 value = 35 }
		set_relations = { country = c:X58 value = 35 }
		set_relations = { country = c:X59 value = 35 }
		set_relations = { country = c:X60 value = 35 }
		set_relations = { country = c:X98 value = -200 }
	}
}