POWER_BLOCS = {
	c:CAS = {
		create_power_bloc = {
			name = CAS_BLOC
			map_color = { 193 171 8 }
			founding_date = 1.1.1
			identity = identity_sovereign_empire
			principle = principle_vassalization_1
			
			member = c:NZL
			member = c:PAT
			member = c:SPU
			member = c:W53
			member = c:W54
			member = c:W55
			member = c:W56
			member = c:X24
			member = c:X26
			member = c:X61
		}
	}

	c:ETH = {
		create_power_bloc = {
			name = ETH_BLOC
			map_color = { 35 130 50 }
			founding_date = 1.1.1
			identity = identity_sovereign_empire
			principle = principle_vassalization_1
			
			member = c:TUN
			member = c:W57
			member = c:W58
			member = c:WAS
		}
	}

	c:W03 = {
		create_power_bloc = {
			name = W03_BLOC
			map_color = { 255 223 0 }
			founding_date = 1745.3.1
			identity = identity_trade_league
			principle = principle_external_trade_1
			
			member = c:X56
			member = c:X57
			member = c:X58
			member = c:X59
			member = c:X60
		}
	}

	c:W25 = {
		create_power_bloc = {
			name = W25_BLOC
			map_color = { 237 152 18 }
			founding_date = 1.1.1
			identity = identity_sovereign_empire
			principle = principle_exploit_members_1
			
			member = c:AIN
			member = c:CAM
			member = c:CMI
			member = c:DAI
			member = c:HTH
			member = c:JAP
			member = c:K16
			member = c:KOR
			member = c:LAO
			member = c:SIA
			member = c:TIB
			member = c:W59
			member = c:X13
			member = c:X55
		}
	}

	c:X90 = {
		create_power_bloc = {
			name = X90_BLOC
			map_color = { 57 93 121 }
			founding_date = 1640.2.28
			identity = identity_sovereign_empire
			principle = principle_vassalization_1
			
			member = c:DEN
			member = c:WIN
			member = c:X29
			member = c:X62
			member = c:X63
			member = c:X64
		}
	}

	c:X98 = {
		create_power_bloc = {
			name = HOLY_ROMAN_EMPIRE_BLOC
			map_color = { 158 14 62 }
			founding_date = 962.2.2
			identity = identity_sovereign_empire
			principle = principle_vassalization_2
			
			member = c:GBR
			member = c:IRE
			member = c:SCO
			member = c:W80
		}
	}

}
