
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B01 = { textured_emblem = { texture = "custom_export/B01.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
P19 = { textured_emblem = { texture = "custom_export/P19.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
S11 = { textured_emblem = { texture = "custom_export/S11.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
V11 = { textured_emblem = { texture = "custom_export/V11.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W03 = { textured_emblem = { texture = "custom_export/W03.tga" } }
W25 = { textured_emblem = { texture = "custom_export/W25.tga" } }
W38 = { textured_emblem = { texture = "custom_export/W38.tga" } }
W46 = { textured_emblem = { texture = "custom_export/W46.tga" } }
W61 = { textured_emblem = { texture = "custom_export/W61.tga" } }
W65 = { textured_emblem = { texture = "custom_export/W65.tga" } }
W69 = { textured_emblem = { texture = "custom_export/W69.tga" } }
W70 = { textured_emblem = { texture = "custom_export/W70.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X13 = { textured_emblem = { texture = "custom_export/X13.tga" } }
X29 = { textured_emblem = { texture = "custom_export/X29.tga" } }
X40 = { textured_emblem = { texture = "custom_export/X40.tga" } }
X40_republic = { textured_emblem = { texture = "custom_export/X40_republic.tga" } }
X40_monarchy = { textured_emblem = { texture = "custom_export/X40_monarchy.tga" } }
X40_fascist = { textured_emblem = { texture = "custom_export/X40_fascist.tga" } }
X40_communist = { textured_emblem = { texture = "custom_export/X40_communist.tga" } }
X54 = { textured_emblem = { texture = "custom_export/X54.tga" } }
X54_republic = { textured_emblem = { texture = "custom_export/X54_republic.tga" } }
X54_monarchy = { textured_emblem = { texture = "custom_export/X54_monarchy.tga" } }
X54_fascist = { textured_emblem = { texture = "custom_export/X54_fascist.tga" } }
X54_communist = { textured_emblem = { texture = "custom_export/X54_communist.tga" } }
X55 = { textured_emblem = { texture = "custom_export/X55.tga" } }
X55_republic = { textured_emblem = { texture = "custom_export/X55_republic.tga" } }
X55_monarchy = { textured_emblem = { texture = "custom_export/X55_monarchy.tga" } }
X55_fascist = { textured_emblem = { texture = "custom_export/X55_fascist.tga" } }
X55_communist = { textured_emblem = { texture = "custom_export/X55_communist.tga" } }
X57 = { textured_emblem = { texture = "custom_export/X57.tga" } }
X57_republic = { textured_emblem = { texture = "custom_export/X57_republic.tga" } }
X57_monarchy = { textured_emblem = { texture = "custom_export/X57_monarchy.tga" } }
X57_fascist = { textured_emblem = { texture = "custom_export/X57_fascist.tga" } }
X57_communist = { textured_emblem = { texture = "custom_export/X57_communist.tga" } }
X58 = { textured_emblem = { texture = "custom_export/X58.tga" } }
X58_republic = { textured_emblem = { texture = "custom_export/X58_republic.tga" } }
X58_monarchy = { textured_emblem = { texture = "custom_export/X58_monarchy.tga" } }
X58_fascist = { textured_emblem = { texture = "custom_export/X58_fascist.tga" } }
X58_communist = { textured_emblem = { texture = "custom_export/X58_communist.tga" } }
X59 = { textured_emblem = { texture = "custom_export/X59.tga" } }
X59_republic = { textured_emblem = { texture = "custom_export/X59_republic.tga" } }
X59_monarchy = { textured_emblem = { texture = "custom_export/X59_monarchy.tga" } }
X59_fascist = { textured_emblem = { texture = "custom_export/X59_fascist.tga" } }
X59_communist = { textured_emblem = { texture = "custom_export/X59_communist.tga" } }
X60 = { textured_emblem = { texture = "custom_export/X60.tga" } }
X60_republic = { textured_emblem = { texture = "custom_export/X60_republic.tga" } }
X60_monarchy = { textured_emblem = { texture = "custom_export/X60_monarchy.tga" } }
X60_fascist = { textured_emblem = { texture = "custom_export/X60_fascist.tga" } }
X60_communist = { textured_emblem = { texture = "custom_export/X60_communist.tga" } }
X61 = { textured_emblem = { texture = "custom_export/X61.tga" } }
X61_republic = { textured_emblem = { texture = "custom_export/X61_republic.tga" } }
X61_monarchy = { textured_emblem = { texture = "custom_export/X61_monarchy.tga" } }
X61_fascist = { textured_emblem = { texture = "custom_export/X61_fascist.tga" } }
X61_communist = { textured_emblem = { texture = "custom_export/X61_communist.tga" } }
X62 = { textured_emblem = { texture = "custom_export/X62.tga" } }
X62_republic = { textured_emblem = { texture = "custom_export/X62_republic.tga" } }
X62_monarchy = { textured_emblem = { texture = "custom_export/X62_monarchy.tga" } }
X62_fascist = { textured_emblem = { texture = "custom_export/X62_fascist.tga" } }
X62_communist = { textured_emblem = { texture = "custom_export/X62_communist.tga" } }
X63 = { textured_emblem = { texture = "custom_export/X63.tga" } }
X63_republic = { textured_emblem = { texture = "custom_export/X63_republic.tga" } }
X63_monarchy = { textured_emblem = { texture = "custom_export/X63_monarchy.tga" } }
X63_fascist = { textured_emblem = { texture = "custom_export/X63_fascist.tga" } }
X63_communist = { textured_emblem = { texture = "custom_export/X63_communist.tga" } }
X64 = { textured_emblem = { texture = "custom_export/X64.tga" } }
X64_republic = { textured_emblem = { texture = "custom_export/X64_republic.tga" } }
X64_monarchy = { textured_emblem = { texture = "custom_export/X64_monarchy.tga" } }
X64_fascist = { textured_emblem = { texture = "custom_export/X64_fascist.tga" } }
X64_communist = { textured_emblem = { texture = "custom_export/X64_communist.tga" } }
X65 = { textured_emblem = { texture = "custom_export/X65.tga" } }
X65_republic = { textured_emblem = { texture = "custom_export/X65_republic.tga" } }
X65_monarchy = { textured_emblem = { texture = "custom_export/X65_monarchy.tga" } }
X65_fascist = { textured_emblem = { texture = "custom_export/X65_fascist.tga" } }
X65_communist = { textured_emblem = { texture = "custom_export/X65_communist.tga" } }
X72 = { textured_emblem = { texture = "custom_export/X72.tga" } }
X78 = { textured_emblem = { texture = "custom_export/X78.tga" } }
X86 = { textured_emblem = { texture = "custom_export/X86.tga" } }
X90 = { textured_emblem = { texture = "custom_export/X90.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
X95 = { textured_emblem = { texture = "custom_export/X95.tga" } }
X98 = { textured_emblem = { texture = "custom_export/X98.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
