
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B01 = { textured_emblem = { texture = "custom_export/B01.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C16 = { textured_emblem = { texture = "custom_export/C16.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
D09 = { textured_emblem = { texture = "custom_export/D09.tga" } }
FRS = { textured_emblem = { texture = "custom_export/FRS.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I04 = { textured_emblem = { texture = "custom_export/I04.tga" } }
K13 = { textured_emblem = { texture = "custom_export/K13.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
K17 = { textured_emblem = { texture = "custom_export/K17.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M18 = { textured_emblem = { texture = "custom_export/M18.tga" } }
M42 = { textured_emblem = { texture = "custom_export/M42.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P12 = { textured_emblem = { texture = "custom_export/P12.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
P19 = { textured_emblem = { texture = "custom_export/P19.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
S09 = { textured_emblem = { texture = "custom_export/S09.tga" } }
S11 = { textured_emblem = { texture = "custom_export/S11.tga" } }
S18 = { textured_emblem = { texture = "custom_export/S18.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T10 = { textured_emblem = { texture = "custom_export/T10.tga" } }
T11 = { textured_emblem = { texture = "custom_export/T11.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
V11 = { textured_emblem = { texture = "custom_export/V11.tga" } }
V24 = { textured_emblem = { texture = "custom_export/V24.tga" } }
V55 = { textured_emblem = { texture = "custom_export/V55.tga" } }
V60 = { textured_emblem = { texture = "custom_export/V60.tga" } }
V61 = { textured_emblem = { texture = "custom_export/V61.tga" } }
V62 = { textured_emblem = { texture = "custom_export/V62.tga" } }
V64 = { textured_emblem = { texture = "custom_export/V64.tga" } }
V67 = { textured_emblem = { texture = "custom_export/V67.tga" } }
V68 = { textured_emblem = { texture = "custom_export/V68.tga" } }
V71 = { textured_emblem = { texture = "custom_export/V71.tga" } }
V77 = { textured_emblem = { texture = "custom_export/V77.tga" } }
V83 = { textured_emblem = { texture = "custom_export/V83.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W22 = { textured_emblem = { texture = "custom_export/W22.tga" } }
W28 = { textured_emblem = { texture = "custom_export/W28.tga" } }
W42 = { textured_emblem = { texture = "custom_export/W42.tga" } }
W45 = { textured_emblem = { texture = "custom_export/W45.tga" } }
W50 = { textured_emblem = { texture = "custom_export/W50.tga" } }
W54 = { textured_emblem = { texture = "custom_export/W54.tga" } }
W60 = { textured_emblem = { texture = "custom_export/W60.tga" } }
W64 = { textured_emblem = { texture = "custom_export/W64.tga" } }
W76 = { textured_emblem = { texture = "custom_export/W76.tga" } }
W88 = { textured_emblem = { texture = "custom_export/W88.tga" } }
W99 = { textured_emblem = { texture = "custom_export/W99.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X11 = { textured_emblem = { texture = "custom_export/X11.tga" } }
X26 = { textured_emblem = { texture = "custom_export/X26.tga" } }
X29 = { textured_emblem = { texture = "custom_export/X29.tga" } }
X32 = { textured_emblem = { texture = "custom_export/X32.tga" } }
X50 = { textured_emblem = { texture = "custom_export/X50.tga" } }
X51 = { textured_emblem = { texture = "custom_export/X51.tga" } }
X64 = { textured_emblem = { texture = "custom_export/X64.tga" } }
X72 = { textured_emblem = { texture = "custom_export/X72.tga" } }
X72_republic = { textured_emblem = { texture = "custom_export/X72_republic.tga" } }
X72_monarchy = { textured_emblem = { texture = "custom_export/X72_monarchy.tga" } }
X72_fascist = { textured_emblem = { texture = "custom_export/X72_fascist.tga" } }
X72_communist = { textured_emblem = { texture = "custom_export/X72_communist.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
X97 = { textured_emblem = { texture = "custom_export/X97.tga" } }
XIB = { textured_emblem = { texture = "custom_export/XIB.tga" } }
Y01 = { textured_emblem = { texture = "custom_export/Y01.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
Y07 = { textured_emblem = { texture = "custom_export/Y07.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
