
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
AIR = { textured_emblem = { texture = "custom_export/AIR.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
B01 = { textured_emblem = { texture = "custom_export/B01.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C10 = { textured_emblem = { texture = "custom_export/C10.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
CAS = { textured_emblem = { texture = "custom_export/CAS.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
M04 = { textured_emblem = { texture = "custom_export/M04.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
O02 = { textured_emblem = { texture = "custom_export/O02.tga" } }
O03 = { textured_emblem = { texture = "custom_export/O03.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
P19 = { textured_emblem = { texture = "custom_export/P19.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
S11 = { textured_emblem = { texture = "custom_export/S11.tga" } }
T08 = { textured_emblem = { texture = "custom_export/T08.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
V11 = { textured_emblem = { texture = "custom_export/V11.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W24 = { textured_emblem = { texture = "custom_export/W24.tga" } }
W32 = { textured_emblem = { texture = "custom_export/W32.tga" } }
W68 = { textured_emblem = { texture = "custom_export/W68.tga" } }
W72 = { textured_emblem = { texture = "custom_export/W72.tga" } }
W76 = { textured_emblem = { texture = "custom_export/W76.tga" } }
W77 = { textured_emblem = { texture = "custom_export/W77.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X13 = { textured_emblem = { texture = "custom_export/X13.tga" } }
X28 = { textured_emblem = { texture = "custom_export/X28.tga" } }
X39 = { textured_emblem = { texture = "custom_export/X39.tga" } }
X39_republic = { textured_emblem = { texture = "custom_export/X39_republic.tga" } }
X39_monarchy = { textured_emblem = { texture = "custom_export/X39_monarchy.tga" } }
X39_fascist = { textured_emblem = { texture = "custom_export/X39_fascist.tga" } }
X39_communist = { textured_emblem = { texture = "custom_export/X39_communist.tga" } }
X59 = { textured_emblem = { texture = "custom_export/X59.tga" } }
X64 = { textured_emblem = { texture = "custom_export/X64.tga" } }
X72 = { textured_emblem = { texture = "custom_export/X72.tga" } }
X76 = { textured_emblem = { texture = "custom_export/X76.tga" } }
X77 = { textured_emblem = { texture = "custom_export/X77.tga" } }
X81 = { textured_emblem = { texture = "custom_export/X81.tga" } }
X84 = { textured_emblem = { texture = "custom_export/X84.tga" } }
X87 = { textured_emblem = { texture = "custom_export/X87.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
Y06 = { textured_emblem = { texture = "custom_export/Y06.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
